# ----------------------------------------------------------------------
# Cache Control via HTTP Headers + Expires
# Generation of Expires and Cache-Control HTTP headers according to user-specified criteria
# http://httpd.apache.org/docs/2.0/mod/mod_headers.html
# ----------------------------------------------------------------------
<IfModule mod_expires.c>
	# Use Expires and Cache-Control headers
	ExpiresActive On
	# set global default to expire immediately
	# ExpiresDefault now
</IfModule>

# 1 DAY - TOC JSON
<filesMatch "\.(fetchtoc.json)$">
        ExpiresDefault A86400
        Header set Cache-Control "max-age=86400, must-revalidate"
</filesMatch>

# Set one day expiry for below file types
<filesMatch "\.(js|css|json|pdf|png|jpg|jpeg|svg|bmp|woff|woff2)$">
        ExpiresDefault A86400
        Header set Cache-Control "max-age=86400, must-revalidate"
</filesMatch>

# Set no-store for HTML files
<filesMatch "\.(html)$">
        ExpiresDefault now
        Header set Cache-Control "no-store"
</filesMatch>

# Set no-store for /bin/userreg/getfd.json file
<location "/bin/userreg/getfd.json">
        ExpiresDefault now
        Header set Cache-Control "no-store"
</location>

<DirectoryMatch "^/var/www/html/content/dam/pwc-madison/(ditaroot/)?[a-z]{2}/[a-z]{2}/" >
   <FilesMatch "\.(pdf|doc|docx|xls|xlsx|ppt|pptx|docm|xlsm|mp3|mp4|mov)$">
     ExpiresDefault now
     Header set Cache-Control "no-store"
    </FilesMatch>
</DirectoryMatch>

<FilesMatch "\.getBodyCalloutList\.json$">
    ExpiresDefault now
    Header set Cache-Control "no-store"
</FilesMatch>
