<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="reference"><meta name="description" content="There are several ways to customize and extend the toolkit. You can adjust various aspects of the default output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT plug-ins to override other parts of processing."><meta name="DC.relation" scheme="URI" content="../topics/html-customization.html"><meta name="DC.relation" scheme="URI" content="../topics/pdf-customization.html"><meta name="DC.relation" scheme="URI" content="../topics/custom-plugins.html"><meta name="DC.relation" scheme="URI" content="../extension-points/plugin-extension-points.html"><meta name="DC.relation" scheme="URI" content="../topics/migration.html"><meta name="DC.relation" scheme="URI" content="../topics/globalization.html"><meta name="DC.relation" scheme="URI" content="../topics/rebuilding-docs.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="customizing"><meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Customizing DITA Open Toolkit</title></head><body id="customizing"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a></li><li class="active"><a href="../topics/customizing.html">Customizing DITA-OT</a><ul><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/custom-plugins.html">Working with plug-ins</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a></li><li><a href="../topics/migration.html">Migrating customizations</a></li><li><a href="../topics/globalization.html">Globalizing DITA content</a></li><li><a href="../topics/rebuilding-docs.html">Rebuilding documentation</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Customizing DITA Open Toolkit</h1>
  
  
  <div class="body refbody"><p class="shortdesc">There are several ways to customize and extend the toolkit. You can adjust various aspects of the default
    output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT
    plug-ins to override other parts of processing.</p>
    <section class="section">
      <p class="p">A single XSL file can be used as an override by passing it in as a parameter. For example, when building XHTML
        content, the XSL parameter allows users to specify a single local XSL file (inside or outside of the toolkit)
        that is called in place of the default XHTML code. Typically, this code imports the default processing code, and
        overrides a couple of processing routines. This approach is best when the override is very minimal, or when the
        style varies from build to build. However, any extension made with this sort of override is also possible with a
        plug-in.</p>
      <p class="p">Creating a plug-in can be very simple to very complex, and is generally the best method for changing or
        extending the toolkit. Plug-ins can be used to accomplish almost any modification that is needed for toolkit
        processing, from minor style tweaks to extensive, complicated new output formats.</p>
      <p class="p">Editing DITA-OT code directly is strongly discouraged. Modifying the code directly significantly increases the
        work and risk involved with future upgrades. It is also likely that such modifications will break plug-ins
        provided by others, limiting the functions available to the toolkit.</p>
      <div class="note warning note_warning"><span class="note__title">Warning:</span> Any changes made directly in the code would be overwritten when upgrading to newer versions
        of DITA-OT, so users that have customized their toolkit installation in this way are often “stuck” on older
        versions of the toolkit and unable to take advantage of improvements in recent versions of DITA-OT.</div>
    </section>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../topics/html-customization.html">Customizing HTML output</a></strong><br>You can adjust the look and feel of your HTML output without creating a DITA-OT plug-in by including custom     CSS, headers and footers, or table-of-contents navigation in topics.</li><li class="link ulchildlink"><strong><a href="../topics/pdf-customization.html">Customizing PDF output</a></strong><br>You can create custom DITA-OT plug-ins that build on the default DITA to PDF transformation. Plug-ins can     customize covers and page layouts, modify formatting, override logic of the default PDF plug-in, and much     more.</li><li class="link ulchildlink"><strong><a href="../topics/custom-plugins.html">Working with plug-ins</a></strong><br>You can install or create DITA-OT plug-ins to change the default output types in     various ways, add entirely new kinds of output formats, or implement DITA topic specializations.</li><li class="link ulchildlink"><strong><a href="../extension-points/plugin-extension-points.html">Extension points</a></strong><br>DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the core     code. Extension points are defined in the <span class="ph filepath">plugin.xml</span> file for each plug-in. When plug-ins are     installed, DITA-OT makes each extension visible to the rest of the toolkit.</li><li class="link ulchildlink"><strong><a href="../topics/migration.html">Migrating customizations</a></strong><br>If you have XSL transformation overrides, plug-ins or other customizations written prior to DITA-OT       <span class="keyword">3.3</span>, you may need to make changes to ensure your overrides work properly with the latest     toolkit versions. </li><li class="link ulchildlink"><strong><a href="../topics/globalization.html">Globalizing DITA content</a></strong><br>The DITA standard supports content that is written in or translated to any language. In general, DITA Open     Toolkit passes content through to the output format unchanged. DITA-OT uses the values for the       <code class="keyword markupname xmlatt">@xml:lang</code> and <code class="keyword markupname xmlatt">@dir</code> attributes that are set in the source content to provide     globalization support.</li><li class="link ulchildlink"><strong><a href="../topics/rebuilding-docs.html">Rebuilding the DITA-OT documentation</a></strong><br>DITA-OT ships with a <a href="https://gradle.org" target="_blank"><span class="keyword">Gradle</span></a> build script that enables you to rebuild the toolkit     documentation. This is especially helpful if your environment contains plug-ins that add new extension points,     messages, or parameters to the toolkit.</li></ul></nav></article></main></body></html>