<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="concept"><meta name="description" content="The htmlhelp transformation generates HTML output, CSS files, and the control files that are needed to produce a Microsoft Compiled HTML Help (.chm) file."><meta name="DC.relation" scheme="URI" content="../topics/output-formats.html"><meta name="DC.relation" scheme="URI" content="../parameters/parameters-base.html"><meta name="DC.relation" scheme="URI" content="../parameters/parameters-base-html.html"><meta name="DC.relation" scheme="URI" content="../parameters/parameters-htmlhelp.html"><meta name="DC.relation" scheme="URI" content="../parameters/generate-copy-outer.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="dita2htmlhelp"><meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>HTML Help</title></head><body id="dita2htmlhelp"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a><ul><li><a href="../topics/build-using-dita-command.html">Using the dita command</a></li><li><a href="../topics/publishing-with-ant.html">Using Ant</a></li><li><a href="../topics/output-formats.html">Output formats</a><ul><li><a href="../topics/dita2pdf.html">PDF</a></li><li><a href="../topics/dita2html5.html">HTML5</a></li><li><a href="../topics/dita2eclipsehelp.html">Eclipse help</a></li><li class="active"><a href="../topics/dita2htmlhelp.html">HTML Help</a></li><li><a href="../topics/dita2markdown.html">Markdown</a></li><li><a href="../topics/dita2dita.html">Normalized DITA</a></li><li><a href="../topics/dita2tocjs.html">TocJS</a></li><li><a href="../topics/dita2troff.html">troff</a></li><li><a href="../topics/dita2xhtml.html">XHTML</a></li></ul></li></ul></li><li><a href="../parameters/index.html">Setting parameters</a></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">HTML Help</h1>
  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">htmlhelp</span> transformation generates HTML output, CSS files, and the control files that
    are needed to produce a Microsoft Compiled HTML Help (.chm) file.</p>
    <p class="p">In addition to the HTML output and CSS files, this transformation returns the following files, where
        <var class="keyword varname">mapname</var> is the name of the master DITA map.</p>
    <table class="simpletable table-hover frame-all"><colgroup><col style="width:40%"><col style="width:60%"></colgroup><thead><tr class="sthead">
        <th class="stentry" scope="col">File name</th>
        <th class="stentry" scope="col">Description</th>
      </tr></thead><tbody><tr class="strow">
        <td class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhc</span></td>
        <td class="stentry">Table of contents</td>
      </tr><tr class="strow">
        <td class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhk</span></td>
        <td class="stentry">Sorted index</td>
      </tr><tr class="strow">
        <td class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhp</span></td>
        <td class="stentry">HTML Help project file</td>
      </tr><tr class="strow">
        <td class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.chm</span></td>
        <td class="stentry">
          <p class="p">Compiled HTML Help file</p>
          <div class="note note note_note"><span class="note__title">Note:</span> The compiled file is only generated if the HTML Help Workshop is installed on the build system.</div>
        </td>
      </tr></tbody></table>
    <p class="p">To run the HTML Help transformation, set the <span class="keyword parmname">transtype</span> parameter to
        <span class="keyword option">htmlhelp</span>, or pass the <span class="keyword parmname">--format</span>=<span class="keyword option">htmlhelp</span> option to the
        <span class="keyword cmdname">dita</span> command line.</p>
    <pre class="pre codeblock"><code><span class="ph filepath"><var class="keyword varname">dita-ot-dir</var>/bin/<span class="keyword cmdname">dita</span></span> <span class="keyword parmname">--input</span>=<var class="keyword varname">input-file</var> <span class="keyword parmname">--format</span>=<span class="keyword option">htmlhelp</span></code></pre>
    <p class="p">where:</p>
    <ul class="ul">
      <li class="li"><span class="ph filepath"><var class="keyword varname">dita-ot-dir</var></span> is the DITA-OT installation directory.</li><li class="li"><var class="keyword varname">input-file</var> is the DITA map or DITA file that you want to
              process.</li>
    </ul>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/output-formats.html" title="DITA Open Toolkit ships with several core transformations that generate different output formats from DITA content. Each transformation represents an implementation of the processing that is defined by OASIS in the DITA specification.">DITA-OT transformations (output formats)</a></div></div><div class="linklist relinfo relconcepts"><strong>Related concepts</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../parameters/generate-copy-outer.html" title="By default, DITA-OT assumes content is located in or beneath the directory containing the DITA map file. The generate.copy.outer parameter can be used to adjust how output is generated for content that is located outside the map directory.">Handling content outside the map directory</a></li></ul></div><div class="linklist relinfo relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../parameters/parameters-base.html" title="Certain parameters apply to all transformations that DITA Open Toolkit supports.">Common parameters</a></li><li class="linklist"><a class="link" href="../parameters/parameters-base-html.html" title="Certain parameters apply to all HTML-based transformation types: HTML5, XHTML, HTML&nbsp;Help, Eclipse help, and TocJS.">HTML-based output parameters</a></li><li class="linklist"><a class="link" href="../parameters/parameters-htmlhelp.html" title="Certain parameters are specific to the Microsoft Compiled HTML Help (.chm) transformation.">Microsoft Compiled HTML Help parameters</a></li></ul></div></nav></article></main></body></html>