<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="concept"><meta name="description" content="The troff transformation produces output for use with the troff viewer on Unix-style platforms, particularly for programs such as the man page viewer."><meta name="DC.relation" scheme="URI" content="../topics/output-formats.html"><meta name="DC.relation" scheme="URI" content="../parameters/parameters-base.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="dita2troff"><meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>troff</title></head><body id="dita2troff"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a><ul><li><a href="../topics/build-using-dita-command.html">Using the dita command</a></li><li><a href="../topics/publishing-with-ant.html">Using Ant</a></li><li><a href="../topics/output-formats.html">Output formats</a><ul><li><a href="../topics/dita2pdf.html">PDF</a></li><li><a href="../topics/dita2html5.html">HTML5</a></li><li><a href="../topics/dita2eclipsehelp.html">Eclipse help</a></li><li><a href="../topics/dita2htmlhelp.html">HTML Help</a></li><li><a href="../topics/dita2markdown.html">Markdown</a></li><li><a href="../topics/dita2dita.html">Normalized DITA</a></li><li><a href="../topics/dita2tocjs.html">TocJS</a></li><li class="active"><a href="../topics/dita2troff.html">troff</a></li><li><a href="../topics/dita2xhtml.html">XHTML</a></li></ul></li></ul></li><li><a href="../parameters/index.html">Setting parameters</a></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">troff</h1>
  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">troff</span> transformation produces output for use with the troff viewer on Unix-style
    platforms, particularly for programs such as the man page viewer.</p>
    <p class="p">Each DITA topic generally produces one troff output file. The <span class="keyword option">troff</span> transformation supports most
      common DITA structures, but it does not support <code class="keyword markupname xmlelement">&lt;table&gt;</code> or
        <code class="keyword markupname xmlelement">&lt;simpletable&gt;</code> elements. Most testing of troff output was performed using the Cygwin Linux
      emulator.</p>
    <p class="p">To run the troff transformation, set the <span class="keyword parmname">transtype</span> parameter to <span class="keyword option">troff</span>, or
      pass the <span class="keyword parmname">--format</span>=<span class="keyword option">troff</span> option to the <span class="keyword cmdname">dita</span> command
      line.</p>
    <pre class="pre codeblock"><code><span class="ph filepath"><var class="keyword varname">dita-ot-dir</var>/bin/<span class="keyword cmdname">dita</span></span> <span class="keyword parmname">--input</span>=<var class="keyword varname">input-file</var> <span class="keyword parmname">--format</span>=<span class="keyword option">troff</span></code></pre>
    <p class="p">where:</p>
    <ul class="ul">
      <li class="li"><span class="ph filepath"><var class="keyword varname">dita-ot-dir</var></span> is the DITA-OT installation directory.</li><li class="li"><var class="keyword varname">input-file</var> is the DITA map or DITA file that you want to
              process.</li>
    </ul>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/output-formats.html" title="DITA Open Toolkit ships with several core transformations that generate different output formats from DITA content. Each transformation represents an implementation of the processing that is defined by OASIS in the DITA specification.">DITA-OT transformations (output formats)</a></div></div><div class="linklist relinfo relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../parameters/parameters-base.html" title="Certain parameters apply to all transformations that DITA Open Toolkit supports.">Common parameters</a></li></ul></div></nav></article></main></body></html>