<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="description" content="The common/vars folder houses custom variable definitions that override the standard definitions in org.dita.pdf2/cfg/common/vars."><meta name="DC.relation" scheme="URI" content="../topics/pdf-plugin-structure.html"><meta name="DC.relation" scheme="URI" content="../topics/pdf-plugin-structure_common-artwork.html"><meta name="DC.relation" scheme="URI" content="../topics/pdf-plugin-structure_common-index.html"><meta name="DC.relation" scheme="URI" content="../topics/pdf-plugin-structure_fo-attrs.html"><meta name="DC.relation" scheme="URI" content="../topics/pdf-plugin-structure_fo-i18n.html"><meta name="DC.relation" scheme="URI" content="../topics/pdf-plugin-structure_fo-xsl.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="variable_overrides_the_common_vars_folder"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Variable overrides</title></head><body id="variable_overrides_the_common_vars_folder"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a><ul><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a><ul><li><a href="../topics/pdf-customization-approaches.html">PDF customization approaches</a></li><li><a href="../topics/pdf-customization-plugin-types.html">Types of custom PDF plug-ins</a></li><li><a href="../topics/pdf-plugin-structure.html">PDF plug-in structure</a><ul><li><a href="../topics/pdf-plugin-structure_common-artwork.html">Custom artwork</a></li><li><a href="../topics/pdf-plugin-structure_common-index.html">Index configuration</a></li><li class="active"><a href="../topics/pdf-plugin-structure_common-vars.html">Variable overrides</a></li><li><a href="../topics/pdf-plugin-structure_fo-attrs.html">Custom attributes</a></li><li><a href="../topics/pdf-plugin-structure_fo-i18n.html">Internationalization</a></li><li><a href="../topics/pdf-plugin-structure_fo-xsl.html">Custom stylesheets</a></li></ul></li><li><a href="../topics/pdf-customization-example.html">Simple PDF plug-in example</a></li><li><a href="../topics/pdf-customization-resources.html">Custom PDF plug-in resources</a></li><li><a href="../topics/pdf2-creating-change-bars.html">Generating revision bars</a></li></ul></li><li><a href="../topics/custom-plugins.html">Working with plug-ins</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a></li><li><a href="../topics/migration.html">Migrating customizations</a></li><li><a href="../topics/globalization.html">Globalizing DITA content</a></li><li><a href="../topics/rebuilding-docs.html">Rebuilding documentation</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Variable overrides</h1>
  
  <div class="body"><p class="shortdesc">The <span class="ph filepath">common/vars</span> folder houses custom variable definitions that override the standard
    definitions in <span class="ph filepath">org.dita.pdf2/cfg/common/vars</span>. </p>
    <p class="p">As with index configuration, Each file contains data for a single language, and should take that language’s ISO
      639-1 language designator as its name.</p>
    <p class="p">Variable files contain a set of <code class="keyword markupname xmlelement">&lt;variable&gt;</code> elements, identified by their
        <code class="keyword markupname xmlatt">@id</code> attribute. The variable definitions are used to store static text that is used as part of
      the published outputs. For example, page headers, hyperlinks, etc. The id attribute for each variable should make
      it clear how the variable text is being used.</p>
    <p class="p">Some variables contain <code class="keyword markupname xmlelement">&lt;param&gt;</code> elements which indicate parameter values that are
      substituted at publish time by the XSL. For example, a page number that is being generated as part of the
      publishing process might be identified by &amp;lt;param ref-name="number"/&amp;gt; When editing or translating a
      variable file, these should be included in the translation, though they can be moved and rearranged within the
        <code class="keyword markupname xmlelement">&lt;variable&gt;</code> content as needed.</p>
    <p class="p">The best way to start editing a custom variables file is by making a copy of the original from
        <span class="ph filepath">org.dita.pdf2/cfg/common/vars</span> and making changes as desired. When adding a new language,
      start from an existing language’s list of variables and translate each entry as needed.</p>
    <p class="p">Note that unchanged <code class="keyword markupname xmlelement">&lt;variable&gt;</code> elements can be omitted: the custom variables file need
      only include those <code class="keyword markupname xmlelement">&lt;variable&gt;</code> elements which you have modified. Variables not found in the
      custom file will are taken from the standard variable files.</p>
    <p class="p">Applying a custom variable does not require modifying the <span class="ph filepath">catalog.xml</span> file. The publishing
      process will automatically use any custom variables definitions in place of the original ones.</p>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/pdf-plugin-structure.html" title="In cases that require substantial customizations, it is often useful to organize the files in a folder structure that mimics the hierarchy of the default PDF plug-in.">PDF plug-in structure</a></div></div><div class="linklist relinfo"><strong>Related information</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/pdf-plugin-structure_common-artwork.html" title="The common/artwork folder houses custom artwork files that override the standard icons in org.dita.pdf2/cfg/common/artwork.">Custom artwork</a></li><li class="linklist"><a class="link" href="../topics/pdf-plugin-structure_common-index.html" title="The common/index folder houses custom index definition files that override the standard definitions in org.dita.pdf2/cfg/common/index.">Index configuration</a></li><li class="linklist"><a class="link" href="../topics/pdf-plugin-structure_fo-attrs.html" title="The fo/attrs folder houses custom attribute configuration files that override the standard attributes in org.dita.pdf2/cfg/fo/attrs.">Custom attributes</a></li><li class="linklist"><a class="link" href="../topics/pdf-plugin-structure_fo-i18n.html" title="The fo/i18n folder houses custom internationalization files that override the standard configurations in org.dita.pdf2/cfg/fo/i18n.">Internationalization configuration</a></li><li class="linklist"><a class="link" href="../topics/pdf-plugin-structure_fo-xsl.html" title="The fo/xsl folder houses custom stylesheet files that override the default stylesheets in org.dita.pdf2/xsl/fo.">Custom stylesheets</a></li></ul></div></nav></article></main></body></html>