<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="concept"><meta name="description" content="The prerequisite software that DITA-OT requires depends on the types of transformations that you want to use."><meta name="DC.relation" scheme="URI" content="../topics/installing-client.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="prerequisite-software"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Prerequisite software</title></head><body id="prerequisite-software"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a><ul><li class="active"><a href="../topics/prerequisite-software.html">Prerequisite software</a></li><li><a href="../topics/determining-version-of-ditaot.html">Checking the version</a></li><li><a href="../topics/first-build-using-dita-command.html">Building output</a></li><li><a href="../topics/installing-via-homebrew.html">Installing via Homebrew</a></li></ul></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Prerequisite software</h1>
  
  <div class="body conbody"><p class="shortdesc">The prerequisite software that DITA-OT requires depends on the types of transformations that you want to
    use.</p>
    <section class="section"><h2 class="title sectiontitle">Software required for core DITA-OT processing</h2>
      
      <div class="p">DITA-OT requires the following software applications:
        <dl class="dl">
          
            <dt class="dt dlterm">Java Runtime Environment (JRE) or Java Development Kit (JDK)</dt>
            <dd class="dd">
              <div class="p">DITA-OT is designed to run on Java version <span class="keyword">8u101</span> or later.
        Compatible Java distributions are available from multiple sources:
        <ul class="ul">
          <li class="li">You can download the Oracle JRE or JDK from
            <a class="xref" href="http://www.oracle.com/technetwork/java/javase/downloads" target="_blank">oracle.com/technetwork/java</a>.</li>
          <li class="li">OpenJDK is an open-source implementation of Java available from
            <a class="xref" href="https://adoptopenjdk.net" target="_blank">adoptopenjdk.net</a>.</li>
          <li class="li">Amazon Corretto is an OpenJDK distribution with no-cost long-term support from
            <a class="xref" href="https://aws.amazon.com/corretto/" target="_blank">aws.amazon.com/corretto</a>.</li>
        </ul>
      </div>
              <div class="note note note_note"><span class="note__title">Note:</span> This is the <em class="ph i">only</em> prerequisite software that you need to install. The remaining required
                software is included in the distribution package.</div>
            </dd>
          
          
            <dt class="dt dlterm" id="prerequisite-software__antbuild">Apache Ant</dt>
            <dd class="dd">Provides the standard setup and sequencing of processing steps. DITA-OT includes Ant version <span class="keyword">1.10.5</span>. You can download Ant from <a class="xref" href="https://ant.apache.org" target="_blank">ant.apache.org</a>.</dd>
          
          
            <dt class="dt dlterm">XSLT processor</dt>
            <dd class="dd">Provides the main transformation services. It must be compliant with XSLT 2.0. DITA-OT includes Saxon
              version <span class="keyword">9.8.0.14</span>. You can download Saxon from <a class="xref" href="http://saxon.sourceforge.net" target="_blank">saxon.sourceforge.net</a>.</dd>
          
        </dl></div>
    </section>
    <section class="section"><h2 class="title sectiontitle">Software required for specific transformations</h2>
      
      <div class="p">Depending on the type of output that you want to generate, you might need the following applications:
        <dl class="dl">
          
            <dt class="dt dlterm">ICU for Java</dt>
            <dd class="dd">ICU for Java is a cross-platform, Unicode-based, globalization library. It
              includes support for comparing locale-sensitive strings; formatting dates, times, numbers, currencies, and
              messages; detecting text boundaries; and converting character sets. You can download ICU for Java from
                <a class="xref" href="http://site.icu-project.org/download" target="_blank">icu-project.org/download</a>.</dd>
          
          
            <dt class="dt dlterm">Microsoft Help Workshop</dt>
            <dd class="dd">Required for generating HTML help. You can download the Help Workshop from <a class="xref" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms669985%28v=vs.85%29.aspx" target="_blank">msdn.microsoft.com</a>.</dd>
          
          
            <dt class="dt dlterm">XSL-FO processor</dt>
            <dd class="dd">Required for generating PDF output. Apache™ FOP (Formatting Objects Processor) is
              included in the distribution package. You can download other versions from <a class="xref" href="https://xmlgraphics.apache.org/fop/download.html" target="_blank">xmlgraphics.apache.org/fop</a>.
              You can also use commercial FO processors such as Antenna House Formatter or RenderX XEP.</dd>
          
        </dl></div>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/installing-client.html" title="The DITA-OT distribution package can be installed on Linux, macOS, and Windows. It contains everything that you need to run the toolkit except for Java.">Installing DITA Open Toolkit</a></div></div></nav></article></main></body></html>