# pwc.madison.apps

./: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  sonar-project.properties
core/: pom.xml
core/src/main/java/com/pwc/madison/core/: package-info.java
oak-index-definitions/: pom.xml
oak-index-definitions/src/main/content/jcr_root/apps/pwc-madison/config/: com.adobe.acs.commons.oak.impl.EnsureOakIndex-pwc-madison.xml
oak-index-definitions/src/main/content/jcr_root/apps/pwc-madison/config.author/: com.adobe.acs.commons.oak.impl.EnsureOakIndex-pwc-madison-author.xml
oak-index-definitions/src/main/content/jcr_root/apps/pwc-madison/config.publish/: com.adobe.acs.commons.oak.impl.EnsureOakIndex-pwc-madison-publish.xml
ui.apps/: gulpfile.js  package-lock.json  package.json  pom.xml
ui.apps/front-end-styles-vp/scss/: _animations.scss  _cookies.scss  _fonts.scss  _footer.scss  _globals.scss  _icomoon.scss  _media_print.scss  _media_queries.scss  _mixins.scss  _navbar.scss  _site_tour.scss  _variables.scss  all.scss  sub-topic-related-content.scss
ui.apps/front-end-styles-vp/scss/components/: _404_page.scss  _animated_modal.scss  _author_module.scss  _autocomplete.scss  _black_section.scss  _breadcrumb.scss  _condensed_cards.scss  _content_page.scss  _edit_profile.scss  _fasb_tool.scss  _favorited_badge.scss  _favorites_list.scss  _favorites_toggle_small.scss  _featured-mobile.scss  _forgot_password.scss  _gateway_body.scss  _helpful_links.scss  _hero.scss  _in_the_loop.scss  _industry_landing.scss  _landing_sections.scss  _madison_card.scss  _mega_menu.scss  _modal_multimedia.scss  _my_account.scss  _news_card.scss  _notifications.scss  _recently_viewed.scss  _redirect_tour_pop.scss  _search-doc-v2.scss  _search_controls.scss  _search_filters.scss  _search_pagination.scss  _search_results.scss  _section.scss  _signin_register.scss  _sitemap.scss  _standard_setter.scss  _suggested_guidance.scss  _template_info.scss  (+5 more)
ui.apps/front-end-styles-vp/scss/components/content_body/: _action_navbar.scss  _content_body_header.scss  _content_page.scss  _doc_body_content.scss  _favorites_toggle.scss  _hangingindent.scss  _main_body_content.scss  _multimedia_view.scss  _podcast_subscribe.scss  _print_instruction.scss  _toc_mobile_bar.scss
ui.apps/front-end-styles-vp/scss/mixins/: _default_ul.scss  _download-icon-anchor.scss  _qa_lead.scss  _tag-shading.scss  _xbrlElement.scss
ui.apps/src/main/content/jcr_root/apps/cq/xssprotection/: config.xml
ui.apps/src/main/content/jcr_root/apps/fmdita/clientlibs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/fmdita/config/: elementmapping.xml  h2d_io.xml  renditionmap.xml  serializationconfig.xml  w2d_io.xml
ui.apps/src/main/content/jcr_root/apps/fmdita/html2dita/: h2d.xsl  h2d_extended.xsl
ui.apps/src/main/content/jcr_root/apps/fmdita/word2dita/: word-to-dita-pwc-style.xml
ui.apps/src/main/content/jcr_root/apps/fmdita/xmleditor/: ui_config.json
ui.apps/src/main/content/jcr_root/apps/msm/pwc-madison/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pwc-madison/config.author/: com.adobe.acs.commons.users.impl.EnsureServiceUser-syndicationServiceUser.xml  com.adobe.cq.audit.purge.Replication-conf-purge.config.xml  com.adobe.cq.audit.purge.Replication-content-purge.config.xml  com.adobe.cq.audit.purge.Replication-etc-purge.config.xml  com.adobe.dxml.flattening.FlatteningConfigurationService.xml  com.adobe.fmdita.common.SanitizeNodeNameImpl.xml  com.adobe.fmdita.config.ConfigManager.xml  com.adobe.fmdita.output.OutputJobManager.xml  com.adobe.fmdita.xmleditor.config.XmlEditorConfig.xml  com.adobe.granite.ui.clientlibs.impl.HtmlLibraryManagerImpl.xml  com.adobe.granite.workflow.purge.Scheduler-pwc-workflows.xml  com.day.commons.datasource.jdbcpool.JdbcPoolService-fasbcrossref.xml  com.day.cq.dam.core.impl.DamEventRecorderImpl.xml  com.day.cq.replication.impl.ReverseReplicator.xml  com.day.cq.rewriter.linkchecker.impl.LinkCheckerTransformerFactory.xml  com.day.cq.wcm.core.impl.VersionPurgeTask.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-pwc-madison.xml  com.pwc.madison.core.fusionSearch.services.impl.FusionSearchConfigurationServiceImpl.xml  com.pwc.madison.core.listeners.I18nDictionaryChangeReplicateListener.xml  com.pwc.madison.core.listeners.ReplicateFMditaCustomLinkPaths.xml  com.pwc.madison.core.listeners.SetOriginalReleaseDate.xml  com.pwc.madison.core.schedulers.ApprovedRejectedNotificationScheduler.xml  com.pwc.madison.core.schedulers.RecordsXmlGeneratorScheduler.xml  com.pwc.madison.core.services.impl.LiveCopyConfigurationProvideImpl.config  com.pwc.madison.core.services.impl.MadisonDomainsServiceImpl.xml  com.pwc.madison.core.servlets.FetchStandardSettersServlet.xml  com.pwc.madison.core.servlets.RedirectManagerServlet.xml  com.pwc.madison.core.servlets.SetDocStateServlet.xml  org.apache.sling.commons.log.LogManager.factory.config-pwc-madison-citation.xml  org.apache.sling.commons.log.LogManager.factory.config-pwc-madison-syndication.xml  org.apache.sling.commons.log.LogManager.factory.config-pwc-madison-toc-services.xml
ui.apps/src/main/content/jcr_root/apps/pwc-madison/config.dev.author/: com.pwc.madison.core.services.impl.MadisonDomainsServiceImpl.xml  com.pwc.madison.core.services.impl.SitemapParentPagesProviderServiceImpl.xml  com.pwc.madison.core.servlets.RedirectManagerServlet.xml  com.pwc.madison.core.userreg.services.impl.UserRegRestServiceImpl.xml
ui.apps/src/main/content/jcr_root/apps/pwc-madison/config.dev.publish/: com.pwc.madison.core.authorization.services.impl.ContentAuthorizationServiceImpl.xml  com.pwc.madison.core.schedulers.InsertOnRepublishScheduler.xml  com.pwc.madison.core.services.impl.CountryTerritoryMapperServiceImpl.xml  com.pwc.madison.core.services.impl.MadisonDomainsServiceImpl.xml  com.pwc.madison.core.services.impl.MadisonSearchConfigurationServiceImpl.xml  com.pwc.madison.core.services.impl.TutorialScene7VideoConfigurationServiceImpl.xml  (+1 more)
ui.apps/src/main/content/jcr_root/etc/languages/: .content.xml
(+2047 files in other folders)
