#DITA-OT runtime configuration, do not edit manually
#Wed Oct 04 01:45:06 IST 2017
plugin.com.adobe.pdfx.dir=plugins\\com.adobe.pdfx
print_transtypes=pdfx;pdf;pdf2;fm-pdf
plugin.org.dita-community.adjust-copy-to.dir=plugins\\org.dita-community.adjust-copy-to
plugin.org.dita4publishers.common.html.dir=plugins\\org.dita4publishers.common.html
plugin.org.dita.html5.dir=plugins\\org.dita.html5
plugin.com.sophos.tocjs.dir=plugins\\com.sophos.tocjs
plugin.org.dita4publishers.word2dita.dir=plugins\\org.dita4publishers.word2dita
plugin.org.dita-community.preprocess-extensions.dir=plugins\\org.dita-community.preprocess-extensions
plugin.org.dita-community.common.mapdriven.dir=plugins\\org.dita-community.common.mapdriven
plugin.org.dita.pdf2.dir=plugins\\org.dita.pdf2
plugin.org.oasis-open.dita.v1_3.dir=plugins\\org.oasis-open.dita.v1_3
plugin.org.dita.pdf2.fop.dir=plugins\\org.dita.pdf2.fop
plugin.org.dita4publishers.common.mapdriven.dir=plugins\\org.dita4publishers.common.mapdriven
supported_resource_extensions=.pdf;.swf
plugin.org.dita4publishers.common.xslt.dir=plugins\\org.dita4publishers.common.xslt
supported_html_extensions=.html;.htm
plugin.org.dita4publishers.math.dir=plugins\\org.dita4publishers.math
plugin.org.dita.pdf2.xep.dir=plugins\\org.dita.pdf2.xep
plugin.org.dita.xhtml.dir=plugins\\org.dita.xhtml
plugin.org.dita-community.common.xslt.dir=plugins\\org.dita-community.common.xslt
supported_image_extensions=.gif;.svg;.bmp;.jpg;.tif;.eps;.jpeg;.png;.tiff
plugin.org.dita.javahelp.dir=plugins\\org.dita.javahelp
plugin.org.dita.base.dir=.
transtypes=pdf;pdf2;fm-pdf;pdfx;tocjs;xhtml;eclipsehelp;html5;htmlhelp;javahelp;troff;epub;word2dita
plugin.org.dita.pdf2.axf.dir=plugins\\org.dita.pdf2.axf
plugin.org.dita.eclipsehelp.dir=plugins\\org.dita.eclipsehelp
plugin.org.oasis-open.dita.v1_2.dir=plugins\\org.oasis-open.dita.v1_2
plugin.org.dita.specialization.dita11.dir=plugins\\org.dita.specialization.dita11
plugin.org.dita.troff.dir=plugins\\org.dita.troff
plugin.org.dita4publishers.math-d.html.dir=plugins\\org.dita4publishers.math-d.html
plugin.com.adobe.fmdita.fm-pdf.dir=plugins\\com.adobe.fmdita.fm-pdf
plugin.org.dita.htmlhelp.dir=plugins\\org.dita.htmlhelp
plugin.org.dita4publishers.epub.dir=plugins\\org.dita4publishers.epub
plugin.org.dita4publishers.doctypes.dir=plugins\\org.dita4publishers.doctypes
