<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:crx="http://www.day.com/crx/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:language="en_us"
    jcr:mixinTypes="[mix:language,rep:AccessControllable]"
    jcr:primaryType="nt:folder">
    <rep:policy jcr:primaryType="rep:ACL">
        <allow
            jcr:primaryType="rep:GrantACE"
            rep:principalName="us-territory-site-manager"
            rep:privileges="{Name}[jcr:versionManagement,crx:replicate,rep:write,jcr:lockManagement]"/>
    </rep:policy>
    <printDisclaimer
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:message="Adobe Test"/>
</jcr:root>
