.join-page{
  .toc-mobile-bar{
    flex-direction: column;
  .toc-title-wrapper{
    display: block;
  }
  .toc-tooltip{
    display: none;
  }
  #animatedTableOfContent{
    padding: 17px 32px;
    @media(max-width: 440px) {
      padding: 17px 3px;
    }
  }
}
#navbar-title-mobile{
  flex-direction: column;
}
}
@media(max-width: 1087px) {

#animatedToolesModalNew{
  position: absolute;
  top: 65px;
  width: auto;
  &.show-tools{
    width: fit-content;
    padding: 0 20px;
    left: 50%;
    transform: translate(-50%, 0%);
    white-space: nowrap;

    //Only available when RCL option is hidden
    &.only-rcl-hidden-tools-mobile {
      transform: unset !important;
      left: auto !important;
    }

    &.only-rcl-hidden-tools-tablet {
      left: 75% !important;
    }

    //Only available when TOC option is hidden
    &.only-toc-hidden-tools-mobile {
      transform: unset !important;
      left: auto !important;
      right: auto !important;
      margin-left: 10px !important;
    }
    &.only-toc-hidden-tools-tablet {
      left: 25% !important;

      .favorites-toggle {
        &>div:hover {
          .favorite-toggle-tooltip {
            top: 30px;
            right: -60px;
          }
        }
      }
    }
  }
}
.toc-mobile-bar{
  &.show-rcl{
  .mobile-rcl-wrapper{
    display: flex;
    }
  }
}
}
.toc-mobile-bar {
  width: 100%;
  height: auto;
  position: fixed;
  background-color: white;
  top: 0;
  @media(min-width: 769px) and (max-width:1087px) {
    top:95px;
  }
  opacity: 0;
  display: flex;
  flex-flow: row nowrap;
  -webkit-box-shadow: 0 2px 9px -2px rgb(181, 181, 181);
  -moz-box-shadow: 0 2px 9px -2px rgb(181, 181, 181);
  box-shadow: 0 2px 9px -2px rgb(181, 181, 181);
  align-items: center;
  z-index: 100;

  .tools-dropdown-arrow::after {
    content: " ";
    position: absolute;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid white;
    top: 50px;
    right: 50%;
    transform: translate(50%, 0);
    z-index: 99999;
  }


  @media(min-width: 1088px) {
    display: none !important;
  }
  @media(max-width: 1087px) {
  .mobile-rcl-wrapper{
    display: none;
    }
    .toc-content{
      width: 100% !important;
    }
  }

  & > div {
    display: flex;
    flex: 1;
    position: relative;

    #animatedTableOfContent{
      margin: auto;
    }
    .mobile-icon-tools{
      margin: auto;
      padding: 11px 0;
    }
    .mobile-icon-rcl{
      margin: auto;
    }

    &:nth-child(2) {
      &:before {
        content: '';
        height: 90%;
        background-color: rgba(174, 104, 0, .48);
        width: 1px;
        height: 46px;
      }
    }
    &:nth-child(3) {
      &:before {
        content: '';
        height: 90%;
        background-color: rgba(174, 104, 0, .48);
        width: 1px;
        height: 46px;
      }
    }

    & > a {
      font-size: 12px;
      font-weight: bold;
      line-height: 1.25;
      display: block;
    }
  }
  .toc-content a {
    color: inherit !important;    
  }
  a {
    font-family: $font-helvetica;
    letter-spacing: 0.6px;
    text-align: center;
  }

  .panel-collapse a, .accordion-content a, #animatedTableOfContent, #animatedTooles {
    color: $color-primary !important;
  }

  .toc-title-wrapper{
    display: none;
  }

  .show-rcl{
    left: 10px;
    right: 10px;
    padding: 0;
    box-shadow: 0 0 15px 15px rgba(0,0,0,0.16);
    .quick-links{
      display: none;
    }
  }
  .show-tools{
    left: 10px;
    right: 10px;
    padding: 0;
    box-shadow: 0 0 15px 2px rgba(0,0,0,0.16);

    .accordion-container{
      display: none;
    }

    .quick-links{
      border-bottom: none;
      justify-content: center;

    }
  }
  .hide-tools-modal{
    display: none;
  }
  &.stickymob{
    @media(min-width: 769px) and (max-width:1087px) {
      top:0;
    }
    .accordion-container{
      height: calc(100vh - 250px);
    }
  }
  .accordion-container{
    @media(max-width: 768px) {
      height: calc(100vh - 360px);
    }
    height: calc(100vh - 310px);
    overflow: auto;
    padding: 0 5px;
  .sticky-right-content{
    padding-right: 5px;
    width: auto !important;
    height: auto !important;
  }
    // css to handle height in ipad and mobile
    @media(max-width:1087px) {
      .slick-list {
        height: auto !important;
      }
  
      .accordion-wrap {
        .aem-GridColumn.accordion-item {
          .accordion-content {
            max-height: initial !important;
            .panel-body {
              max-height: initial !important;
            }
          }
        }
      }
  }
  }
}
@media screen and (max-width: 1088px) {
  .toc-mobile-bar {
    a{
      text-align: left; 
    }
  }
  #toolbarPanel{
    .sme-tooltip-left{
      border-bottom: none;
    }
  }
}
