 body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #f5f5f5;
    color: #323232;
}
coral-panel-content{
    padding-left: 20px;
}
.report-details{
    .show{
        display: block !important;
    }
    .hide{
        display: none !important;
    }
    .text-red{
        color: #8f7372  !important;;
    }
    .text-blue{
        color:#2196F3  !important;;
    }
    &__table{
        font-size: 0.8rem;
        width: 100%;
        border: 1px solid #cbcbcb;
        border-collapse: separate;
        border-spacing: 0;
        background: #f0f0f0;
        tbody{
            background: #fff;
            
        }
       tr.report-row{
           cursor: pointer;
            .fa-chevron-down{
                display: none;
            }
            .fa-chevron-inline{
                display: none;
            }
            .fa-times,.fa-check{
                font-size: 2
            }
            &.expanded{
                .fa-chevron-right{
                    display: none;
                }
                .fa-chevron-down{
                    display: inline;
                }
                &+tr.report-panel-row{
                    display: table-row;
                }
            }
            &.active{
                background-color: #f9e8dd;
            }
           .actions{
                
            i{
                font-size: 1rem;
            }
           }
           .confirm-approve,.confirm-reject,.confirm-ack{
            display: none;
           }

           .confirm-approve a,.confirm-reject a{
                color:#323232;
            }
       }
       .report-panel-row{
            display: none;
        }
        td{
            height: 40px;
            padding: 5px;
            border-bottom: 1px solid #cbcbcb;
            span{
                margin: 0 5px;
            }
           
        } 
    }

    .report-data{
        width: auto;
        margin: 0 auto;
        padding:20px;
        table.report-data-table {
            border-collapse: collapse;
            border: 2px solid #f5f5f5;
            text-align: left;
            width: 100%;
            td {
                border: 1px solid #f5f5f5;
                padding: 5px 4px;
            }
            th {
                border: 1px solid #f5f5f5;
                padding: 5px 4px;
            }
            tbody {
                td {
                    font-size: 12px;
                    a{
                        color: #323232;
                        display: block;
                    }
                }
            }
            thead {
                background: #F0F0F0;
                th {
                    color: #000000;
                    font-size: 13px;
                    font-weight: bold;
                    text-align: left;
                }
            }

        }
    }
    
}
