#<VirtualHost *:80>
#	ServerName pwc-inform-origin-extpub-qa2.pwc.com
#	RedirectMatch 301 (.*) https://madison-qa2.pwc.com
#</VirtualHost>


<VirtualHost *:80>
    DocumentRoot /var/www/html/
	ServerName madison-qa.pwc.com
	ServerAlias ums-madison-qa.pwc.com
	
	LimitRequestFieldSize 16384        
	RewriteEngine On
	SSLProxyEngine on
	ProxyPassInterpolateEnv On
	
	##Global rewrite include
	Include /etc/httpd/conf.d/rewrites/base_rewrite.rules
	
	##Search proxy rewrite include - This should be before URL Shortening.
    Include /etc/httpd/conf.d/rewrites/search_proxy_rewrite.rules
	
	##API Proxy Rewrite - UMS
	Include /etc/httpd/conf.d/rewrites/ums_api_proxy_rewrite.rules
	
 	##Global rewrite include - UMS
	Include /etc/httpd/conf.d/rewrites/ums_madison_rewrite.rules
	
	##Global rewrite include - PWC
	Include /etc/httpd/conf.d/rewrites/pwc_madison_rewrite.rules
    
	##Content Expiration conf include
	Include /etc/httpd/conf.d/expires/expires_publish.conf
    
    <Directory /var/www/html/>

		<IfModule mod_deflate.c>

			   # Enable gzip compression
			   SetOutputFilter DEFLATE

			   # Don't compress binaries
			   SetEnvIfNoCase Request_URI .(?:exe|t?gz|zip|iso|tar|bz2|sit|rar) no-gzip dont-vary

			   # Don't compress images
			   SetEnvIfNoCase Request_URI .(?:gif|jpe?g|jpg|ico|png)  no-gzip dont-vary

			   # Don't compress PDFs
			   SetEnvIfNoCase Request_URI .pdf no-gzip dont-vary

			   # Don't compress flash files
			   SetEnvIfNoCase Request_URI .flv no-gzip dont-vary

			   # Netscape 4.X has some problems
			   BrowserMatch ^Mozilla/4 gzip-only-text/html

			   # Netscape 4.06-4.08 have some more problems
			   BrowserMatch ^Mozilla/4.0[678] no-gzip

			   # MSIE masquerades as Netscape, but it is fine
			   BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

			   # Make sure proxies don't deliver the wrong content
			   Header append Vary User-Agent env=!dont-vary

		</IfModule>
			   


		<IfModule disp_apache2.c>
				SetHandler dispatcher-handler
				ModMimeUsePathInfo On
				DirectorySlash Off
		</IfModule>

		AddOutputFilter INCLUDES .html
		Options FollowSymLinks Includes
        AllowOverride None
    </Directory>

     <IfModule mod_headers.c>
          Header set X-Frame-Options "SAMEORIGIN"
    </IfModule>

</VirtualHost>

