<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="concept"><meta name="description" content="DITA Open Toolkit 3.3 supports the DITA 1.2 specification. While 1.2 is no longer the latest version of DITA, the grammar files (DTD and XML Schema) are still included with DITA-OT and content explicitly created for 1.2 continues to work as intended."><meta name="DC.relation" scheme="URI" content="../reference/DITA_spec-support.html"><meta name="DC.relation" scheme="URI" content="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.html"><meta name="DC.relation" scheme="URI" content="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.pdf"><meta name="DC.relation" scheme="URI" content="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.zip"><meta name="DC.relation" scheme="URI" content="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita"><meta name="DC.relation" scheme="URI" content="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="dita1.2specification"><meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA 1.2 support</title></head><body id="dita1.2specification"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a></li><li><a href="../reference/DITA_spec-support.html">DITA specification support</a><ul><li class="active"><a href="../reference/DITA_v1-2-support.html">DITA 1.2 support</a></li><li><a href="../reference/DITA_v1-3-support.html">DITA 1.3 support</a></li><li><a href="../reference/implementation-dependent-features.html">Implementation-dependent features</a></li><li><a href="../reference/extended-functionality.html">Codeblock extensions</a></li><li><a href="../reference/DITA-features-in-docs.html">DITA features in docs</a></li></ul></li><li><a href="../reference/java-api.html">Java API</a></li><li><a href="../reference/license.html">License</a></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA 1.2 support</h1>
  
  <div class="body conbody"><p class="shortdesc">DITA Open Toolkit <span class="keyword">3.3</span> supports the DITA 1.2 specification. While 1.2 is no longer
    the latest version of DITA, the grammar files (DTD and XML Schema) are still included with DITA-OT and content
    explicitly created for 1.2 continues to work as intended.</p>
    <div class="p">Highlights of DITA 1.2 support in the toolkit include:
      <ul class="ul">
        <li class="li">Processing support for all new elements and attributes</li>
        <li class="li">Link redirection and text replacement using <code class="keyword markupname xmlatt">@keyref</code></li>
        <li class="li">New <code class="keyword markupname xmlatt">@processing-role</code> attribute in maps to allow references to topics that will not produce
          output artifacts</li>
        <li class="li">New content reference extensions, including the ability to reference a range of elements, to push content
          into another topic, and to use keys for resolving a <code class="keyword markupname xmlatt">@conref</code> attribute.</li>
        <li class="li">The ability to filter content with controlled values and taxonomies using Subject Scheme Maps</li>
        <li class="li">Processing support for both default versions of task (original, limited task, and the general task with
          fewer constraints on element order)</li>
        <li class="li">Acronym and abbreviation support with the new <code class="keyword markupname xmlelement">&lt;abbreviated-form&gt;</code> element</li>
        <li class="li">New link grouping abilities available with headers in relationship tables</li>
        <li class="li">OASIS Subcommittee specializations from the learning and machine industry domains (note that the core
          toolkit contains only basic processing support for these, but can be extended to produce related artifacts
          such as SCORM modules)</li>
      </ul></div>
    <p class="p">To find detailed information about any of these features, see the specification documents at OASIS. The DITA
      Adoption Technical Committee has also produced several papers to describe individual new features. In general, the
      white papers are geared more towards DITA users and authors, while the specification is geared more towards tool
      implementors, though both may be useful for either audience. The DITA Adoption papers can be found from that
      committee’s main web page.</p>
  </div>
  <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../reference/DITA_spec-support.html" title="DITA Open Toolkit 3.3 supports all versions of the OASIS DITA specification, including 1.0, 1.1, 1.2, and 1.3.">DITA specification support</a></div></div><div class="linklist relinfo"><strong>Related information</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.html" target="_blank">DITA 1.2 Specification (XHTML)</a></li><li class="linklist"><a class="link" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.pdf" target="_blank">DITA 1.2 Specification (PDF)</a></li><li class="linklist"><a class="link" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.zip" target="_blank">DITA 1.2 Specification (DITA source)</a></li><li class="linklist"><a class="link" href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita" target="_blank">OASIS DITA Technical Committee</a></li><li class="linklist"><a class="link" href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption" target="_blank">OASIS DITA Adoption Technical Committee</a></li></ul></div></nav>
</article></main></body></html>