<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="concept"><meta name="description" content="DITA Open Toolkit is released under the Apache License, Version 2.0."><meta name="DC.relation" scheme="URI" content="../reference/index.html"><meta name="DC.relation" scheme="URI" content="../reference/third-party-software.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="ID"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>License Information</title></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a></li><li><a href="../reference/DITA_spec-support.html">DITA specification support</a></li><li><a href="../reference/java-api.html">Java API</a></li><li class="active"><a href="../reference/license.html">License</a><ul><li><a href="../reference/third-party-software.html">Third-party software</a></li></ul></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">License Information</h1>
  
  
  <div class="body conbody"><p class="shortdesc">
    <span class="ph" id="ID__ph_docs-license-desc">DITA Open Toolkit is released under the Apache License, Version 2.0.</span>
  </p>
    <div class="note note note_note"><span class="note__title">Note:</span> For information on the terms and conditions for use, reproduction, and distribution of DITA Open Toolkit,
      refer to the
      <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a>.</div>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../reference/third-party-software.html">Third-party software</a></strong><br>DITA Open Toolkit uses third-party software components to provide certain features in the core toolkit,     Java API, and bundled plug-ins.</li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../reference/index.html" title="The Reference topics provide more advanced information about the DITA-OT architecture, API and specification support, and licensing.">Reference</a></div></div></nav></article></main></body></html>