<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="concept"><meta name="description" content="The move-meta-entries step pushes metadata back and forth between maps and topics. For example, index entries and copyrights in the map are pushed into affected topics, so that the topics can be processed later in isolation while retaining all relevant metadata. This step is implemented in Java."><meta name="DC.relation" scheme="URI" content="../reference/preprocessing.html"><meta name="DC.relation" scheme="URI" content="../reference/preprocess-chunk.html"><meta name="DC.relation" scheme="URI" content="../reference/preprocess-maplink.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="preprocess-metadata"><meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Move metadata (move-meta-entries) and pull content into maps (mappull)</title></head><body id="preprocess-metadata"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a><ul><li><a href="../reference/processing-structure.html">Processing structure</a></li><li><a href="../reference/map-first-preprocessing.html">Map-first preprocessing</a></li><li><a href="../reference/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../reference/processing-order.html">Processing order</a></li><li><a href="../reference/preprocessing.html">Pre-processing modules</a><ul><li><a href="../reference/preprocess-genlist.html">Generate lists (gen-list)</a></li><li><a href="../reference/preprocess-debugfilter.html">Debug and filter (debug-filter)</a></li><li><a href="../reference/preprocess-mapref.html">Resolve map references (mapref)</a></li><li><a href="../reference/preprocess-branch-filter.html">Branch filtering (branch-filter)</a></li><li><a href="../reference/preprocess-keyref.html">Resolve key references (keyref)</a></li><li><a href="../reference/preprocess-copy-to.html">Copy topics (copy-to)</a></li><li><a href="../reference/preprocess-conrefpush.html">Conref push (conrefpush)</a></li><li><a href="../reference/preprocess-conref.html">Resolve content references (conref)</a></li><li><a href="../reference/preprocess-profile.html">Filter conditional content (profile)</a></li><li><a href="../reference/preprocess-topic-fragment.html">Resolve topic fragments and code references (topic-fragment)</a></li><li><a href="../reference/preprocess-chunk.html">Chunk topics (chunk)</a></li><li class="active"><a href="../reference/preprocess-metadata.html">Move metadata (move-meta-entries) and pull content into maps (mappull) </a></li><li><a href="../reference/preprocess-maplink.html">Map based linking (maplink)</a></li><li><a href="../reference/preprocess-topicpull.html">Pull content into topics (topicpull)</a></li><li><a href="../reference/preprocess-flagging.html">Flagging (flag-module)</a></li><li><a href="../reference/preprocess-clean-map.html">Map cleanup (clean-map)</a></li><li><a href="../reference/preprocess-copyfiles.html">Copy related files (copy-files)</a></li></ul></li><li><a href="../reference/XhtmlWithNavigation.html">HTML-based processing modules</a></li><li><a href="../reference/pdf-transform.html">PDF processing modules</a></li></ul></li><li><a href="../reference/DITA_spec-support.html">DITA specification support</a></li><li><a href="../reference/java-api.html">Java API</a></li><li><a href="../reference/license.html">License</a></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Move metadata (move-meta-entries) and pull content into maps (mappull) </h1>
  

  <div class="body conbody"><p class="shortdesc">The <code class="ph codeph">move-meta-entries</code> step pushes metadata back and forth between maps and topics. For
    example, index entries and copyrights in the map are pushed into affected topics, so that the topics can be
    processed later in isolation while retaining all relevant metadata. This step is implemented in Java.</p>
    <div class="note note note_note"><span class="note__title">Note:</span> As of DITA-OT 2.2, the <code class="ph codeph">move-meta-entries</code> and <code class="ph codeph">mappull</code> steps have been merged.
      The <code class="ph codeph">mappull</code> step has been moved into <code class="ph codeph">move-meta-entries</code>.</div>
    <section class="section">
      <p class="p">The <code class="ph codeph">mappull</code> step pulls content from referenced topics into maps, and then cascades data within
        maps. This step is implemented in XSLT.</p>
      <div class="p">The <code class="ph codeph">mappull</code> step makes the following changes to the DITA map:
        <ul class="ul">
          <li class="li">Titles are pulled from referenced DITA topics. Unless the <code class="keyword markupname xmlatt">@locktitle</code> attribute is set to
            "yes", the pulled titles replace the navigation titles specified on the <code class="keyword markupname xmlelement">&lt;topicref&gt;</code>
            elements.</li>
          <li class="li">The <code class="keyword markupname xmlelement">&lt;linktext&gt;</code> element is set based on the title of the referenced topic, unless it
            is already specified locally.</li>
          <li class="li">The <code class="keyword markupname xmlelement">&lt;shortdesc&gt;</code> element is set based on the short description of the referenced
            topic, unless it is already specified locally.</li>
          <li class="li">The <code class="keyword markupname xmlatt">@type</code> attribute is set on <code class="keyword markupname xmlelement">&lt;topicref&gt;</code> elements that reference
            local DITA topics. The value of the <code class="keyword markupname xmlatt">@type</code> attribute is set to value of the root element of
            the topic; for example, a <code class="keyword markupname xmlelement">&lt;topicref&gt;</code> element that references a task topic is given a
              <code class="keyword markupname xmlatt">@type</code> attribute set to "task"".</li>
          <li class="li">Attributes that cascade, such as <code class="keyword markupname xmlatt">@toc</code> and <code class="keyword markupname xmlatt">@print</code>, are made explicit on any
            child <code class="keyword markupname xmlelement">&lt;topicref&gt;</code> elements. This allows future steps to work with the attributes
            directly, without reevaluating the cascading behavior.</li>
        </ul>
      </div>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../reference/preprocessing.html" title="The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT transformation. Each step or stage corresponds to an Ant target in the build pipeline; the preprocess target calls the entire set of steps.">Pre-processing modules</a></div><div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../reference/preprocess-chunk.html" title="The chunk step breaks apart and assembles referenced DITA content based on the @chunk attribute in maps. This step is implemented in Java.">Chunk topics (chunk)</a></div><div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../reference/preprocess-maplink.html" title="This step collects links based on a map and moves those links into the referenced topics. The links are created based on hierarchy in the DITA map, the collection-type attribute, and relationship tables. This step is implemented in XSLT and Java.">Map based linking (maplink)</a></div></div></nav></article></main></body></html>