<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="concept"><meta name="description" content="DITA-OT implements a multi-stage, map-driven architecture to process DITA content. Each stage in the process examines some or all of the content; some stages result in temporary files that are used by later steps, while others stages result in updated copies of the DITA content. Most of the processing takes place in a temporary working directory; the source files themselves are never modified."><meta name="DC.relation" scheme="URI" content="../reference/architecture.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="processing-structure"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Processing structure</title></head><body id="processing-structure"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a><ul><li class="active"><a href="../reference/processing-structure.html">Processing structure</a></li><li><a href="../reference/map-first-preprocessing.html">Map-first preprocessing</a></li><li><a href="../reference/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../reference/processing-order.html">Processing order</a></li><li><a href="../reference/preprocessing.html">Pre-processing modules</a></li><li><a href="../reference/XhtmlWithNavigation.html">HTML-based processing modules</a></li><li><a href="../reference/pdf-transform.html">PDF processing modules</a></li></ul></li><li><a href="../reference/DITA_spec-support.html">DITA specification support</a></li><li><a href="../reference/java-api.html">Java API</a></li><li><a href="../reference/license.html">License</a></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Processing structure</h1>
  
  <div class="body conbody"><p class="shortdesc">DITA-OT implements a multi-stage, map-driven architecture to process DITA content. Each stage in the
    process examines some or all of the content; some stages result in temporary files that are used by later steps,
    while others stages result in updated copies of the DITA content. Most of the processing takes place in a temporary
    working directory; the source files themselves are never modified.</p>
    <p class="p">DITA-OT is designed as a pipeline. Most of the pipeline is common to all output formats; it is known as the
        <dfn class="term">pre-processing stage</dfn>. In general, any DITA process begins with this common set of pre-processing
      routines.</p>
    <p class="p">Once the pre-processing is completed, the pipeline diverges based on the requested output format. Some processing
      is still common to multiple output formats; for example, Eclipse Help and HTML Help both use the same routines to
      generate XHTML topics, after which the two pipelines branch to create different sets of navigation files.</p>
    <p class="p">The following image illustrates how the pipeline works for several common output formats: PDF, Eclipse Help, HTML
      Help, XHTML, and HTML5.</p>
    <div class="note note note_note"><span class="note__title">Note:</span> Other output formats may implement additional processing steps.</div>
    <figure class="fig fignone"><figcaption><span class="fig--title-label">Figure 1. </span>Diagram of some possible paths through the transformation pipeline</figcaption>
      
      <br><img class="image" src="images/processing-flow.svg" width="624"><br>
    </figure>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../reference/architecture.html" title="DITA Open Toolkit is an open-source implementation of the OASIS specification for the Darwin Information Typing Architecture. The toolkit uses Ant, XSLT, and Java to transform DITA content (maps and topics) into different deliverable formats.">DITA Open Toolkit Architecture</a></div></div></nav></article></main></body></html>