## This file is used to apply rewrite rules as an include.
## Consider the base file here as a global for re-use
#========================Madison External site rules============================ 
#Redirect rule to redirect Long ditaroot html URLs to short URL dt
RewriteCond %{REQUEST_URI} ^(.*)(\.html)$ [NC]
RewriteCond %{HTTP_HOST} ^madison-qa2\.pwc\.com$ [NC]
RewriteRule ^(/content/pwc-madison/ditaroot/)(.*) "/dt/$2" [L,R=301]

#Redirect rule to redirect Long html URLs to short URL
RewriteCond %{REQUEST_URI} ^(.*)(\.html)$ [NC]
RewriteCond %{HTTP_HOST} ^madison-qa2\.pwc\.com$ [NC]
RewriteRule ^(/content/pwc-madison/)(.*) "/$2" [L,R=301]

#Redirect ditaroot Long DAM URLs to short URLs
RewriteCond %{HTTP_HOST} ^madison-qa2\.pwc\.com$ [NC]
RewriteRule ^(/content/dam/pwc-madison/ditaroot/)(.*) "/dt/$2" [L,R=301]

#Redirect Long DAM URLs to short URLs
RewriteCond %{HTTP_HOST} ^madison-qa2\.pwc\.com$ [NC]
RewriteRule ^(/content/dam/pwc-madison/)(.*) "/$2" [L,R=301]


# Rewrite dt path to long ditaroot paths. Long paths will the be processed by the dispatcher module
RewriteCond %{REQUEST_URI} !^/apps
RewriteCond %{REQUEST_URI} !^/content
RewriteCond %{REQUEST_URI} !^/etc
RewriteCond %{REQUEST_URI} !^/libs
RewriteCond %{REQUEST_URI} !^/bin
RewriteCond %{REQUEST_URI} !^/tmp
RewriteCond %{REQUEST_URI} !^/var
RewriteCond %{HTTP_HOST} ^madison-qa2\.pwc\.com$ [NC]
RewriteCond %{REQUEST_URI} ^/dt/(.*)(\.html)$ 
RewriteRule ^/dt/(.*)$ /content/pwc-madison/ditaroot/$1 [PT,L]

#Rewrite the path to long html paths. Long paths will then be processed by the dispatcher module.
RewriteCond %{REQUEST_URI} !^/apps
RewriteCond %{REQUEST_URI} !^/content
RewriteCond %{REQUEST_URI} !^/etc
RewriteCond %{REQUEST_URI} !^/libs
RewriteCond %{REQUEST_URI} !^/bin
RewriteCond %{REQUEST_URI} !^/tmp
RewriteCond %{REQUEST_URI} !^/var
RewriteCond %{HTTP_HOST} ^madison-qa2\.pwc\.com$ [NC]
RewriteCond %{REQUEST_URI} ^/(.*)(\.(html|html/|xml))$
RewriteRule ^(/.*)$ /content/pwc-madison$1 [PT,L]

#Rewrite the Madison DAM short path to long paths. Long paths will then be processed by the dispatcher module
RewriteCond %{REQUEST_URI} !^/apps
RewriteCond %{REQUEST_URI} !^/content
RewriteCond %{REQUEST_URI} !^/etc
RewriteCond %{REQUEST_URI} !^/libs
RewriteCond %{REQUEST_URI} !^/bin
RewriteCond %{REQUEST_URI} !^/tmp
RewriteCond %{REQUEST_URI} !^/var
RewriteCond %{REQUEST_URI} !^/crx
RewriteCond %{REQUEST_URI} (.*)\.[a-zA-Z0-9-]+$
RewriteCond %{REQUEST_URI} !.*\.(json|jsp|css|js)
RewriteCond %{HTTP_HOST} ^madison-qa2\.pwc\.com$ [NC]
RewriteRule ^/dt/(.*)$ /content/dam/pwc-madison/ditaroot/$1 [PT,L]

#Rewrite the Madison DAM short path to long paths. Long paths will then be processed by the dispatcher module
RewriteCond %{REQUEST_URI} !^/apps
RewriteCond %{REQUEST_URI} !^/content
RewriteCond %{REQUEST_URI} !^/etc
RewriteCond %{REQUEST_URI} !^/libs
RewriteCond %{REQUEST_URI} !^/bin
RewriteCond %{REQUEST_URI} !^/tmp
RewriteCond %{REQUEST_URI} !^/var
RewriteCond %{REQUEST_URI} !^/crx
RewriteCond %{REQUEST_URI} (.*)\.[a-zA-Z0-9-]+$
RewriteCond %{REQUEST_URI} !.*\.(json|jsp|css|js)
RewriteCond %{HTTP_HOST} ^madison-qa2\.pwc\.com$ [NC]
RewriteRule ^(/.*)$ /content/dam/pwc-madison$1 [PT,L]



