<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="reference"><meta name="description" content="These extension points enable you to extend DITA-OT. You can add Ant targets or imports; add a Java library to the classpath parameter; add a new transformation type; extend a catalog file; add new diagnostic messages, and more."><meta name="DC.relation" scheme="URI" content="../extension-points/plugin-extension-points.html"><meta name="DC.relation" scheme="URI" content="../extension-points/extension-points-in-org.dita.base.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="plugin-general-extension-points"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>General extension points</title></head><body id="plugin-general-extension-points"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a><ul><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/custom-plugins.html">Working with plug-ins</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a><ul><li><a href="../extension-points/all-extension-points.html">All extension points</a></li><li class="active"><a href="../extension-points/plugin-extension-points-general.html">General extension points</a></li><li><a href="../extension-points/plugin-extension-points-pre-processing.html">Pre-processing extension points</a></li><li><a href="../extension-points/plugin-extension-points-xslt-import.html">XSLT-import extension points</a></li><li><a href="../extension-points/plugin-extension-points-xslt-parameters.html">XSLT-parameter extension points</a></li><li><a href="../extension-points/plugin-extension-points-support.html">Version and support information</a></li><li><a href="../extension-points/extension-points-by-plugin.html">Plug-in extension points</a></li></ul></li><li><a href="../topics/migration.html">Migrating customizations</a></li><li><a href="../topics/globalization.html">Globalizing DITA content</a></li><li><a href="../topics/rebuilding-docs.html">Rebuilding documentation</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">General extension points</h1>
  
  <div class="body refbody"><p class="shortdesc">These extension points enable you to extend DITA-OT. You can add Ant targets or imports; add a Java library
    to the <span class="keyword parmname">classpath</span> parameter; add a new transformation type; extend a catalog file; add new
    diagnostic messages, and more.</p>
    <section class="section">
      <dl class="dl">
        
          <dt class="dt dlterm" id="plugin-general-extension-points__ant.import"><span class="keyword parmname">ant.import</span></dt>
          <dd class="dd">Adds an Ant import to the main Ant build file.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.lib.import</span></dt>
          <dd class="dd">Adds a Java
            library to the DITA-OT classpath.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.target</span></dt>
          <dd class="dd">Adds an Ant
            import to the main Ant build file.
            <div class="p">
              <div class="note attention note_attention"><span class="note__title">Attention:</span> This extension point is deprecated; use <code class="ph codeph">ant.import</code> instead.</div>
            </div>
          </dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.target.relative</span></dt>
          <dd class="dd">Adds
            an Ant import to the main Ant build file.
            <div class="p">
              <div class="note tip note_tip"><span class="note__title">Tip:</span> As of DITA-OT 3.0, the <code class="ph codeph">ant.import</code> extension point can be used
                instead.</div>
            </div>
          </dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.transtype.check</span></dt>
          <dd class="dd">
            <p class="p">Adds a new value to the list of valid transformation types.</p>
            <div class="note tip note_tip"><span class="note__title">Tip:</span> This extension point is still supported for backwards compatibility, but since DITA-OT 2.1,
              any new customizations should instead use the <code class="keyword markupname xmlelement">&lt;transtype&gt;</code> element in the
              <a class="xref" href="../topics/plugin-configfile.html" title="The plug-in descriptor file (plugin.xml) controls all aspects of a plug-in, making each extension visible to the rest of the toolkit. The file uses pre-defined extension points to locate changes, and then integrates those changes into the core DITA-OT code.">Plug-in descriptor file</a> to define a new transformation.</div>
          </dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.specialization.catalog</span></dt>
          <dd class="dd">Adds the
            content of a catalog file to the main DITA-OT catalog file. <div class="note attention note_attention"><span class="note__title">Attention:</span> This extension point is
              deprecated; use <code class="ph codeph">dita.specialization.catalog.relative</code> instead.</div></dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.specialization.catalog.relative</span></dt>
          <dd class="dd">Adds the content of a catalog file to the main DITA-OT catalog file.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.transtype.print</span></dt>
          <dd class="dd">Defines a
            transformation as a print type.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.xsl.messages</span></dt>
          <dd class="dd">Adds new diagnostic
            messages to DITA-OT.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">org.dita.pdf2.catalog.relative</span></dt>
          <dd class="dd">Adds
            the content of a catalog file to the main catalog file for the PDF plug-in.</dd>
        
      </dl>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../extension-points/plugin-extension-points.html" title="DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the core code. Extension points are defined in the plugin.xml file for each plug-in. When plug-ins are installed, DITA-OT makes each extension visible to the rest of the toolkit.">Extension points</a></div></div><div class="linklist relinfo relref"><strong>Related reference</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../extension-points/extension-points-in-org.dita.base.html" title="The org.dita.base plug-in provides common extension points that are available to extend processing in all transformations that DITA Open Toolkit supports.">Extension points in org.dita.base</a></li></ul></div></nav></article></main></body></html>