#DITA-OT runtime configuration, do not edit manually
#Wed Sep 14 13:29:14 IST 2022
plugin.org.dita.eclipsehelp.dir=plugins/org.dita.eclipsehelp
plugin.org.dita-community.adjust-copy-to.dir=plugins/org.dita-community.adjust-copy-to
plugin.org.oasis-open.xdita.v0_2_2.dir=plugins/org.oasis-open.xdita.v0_2_2
parser.html=com.elovirta.dita.html.HtmlReader
plugin.org.dita.htmlhelp.dir=plugins/org.dita.htmlhelp
plugin.org.dita.base.dir=plugins/org.dita.base
transtypes=pdf;pdf2;fm-pdf;pdfx;docx;tocjs;xhtml;eclipsehelp;html5;htmlhelp;dita;troff;epub;word2dita;markdown;markdown_github;markdown_gitbook
plugin.org.dita4publishers.common.html.dir=plugins/org.dita4publishers.common.html
plugin.org.dita4publishers.math-d.html.dir=plugins/org.dita4publishers.math-d.html
parser.md=com.elovirta.dita.markdown.MarkdownReader
parser.mdita=com.elovirta.dita.markdown.MDitaReader
plugin.org.dita.specialization.dita11.dir=plugins/org.dita.specialization.dita11
plugin.org.dita4publishers.common.mapdriven.dir=plugins/org.dita4publishers.common.mapdriven
plugin.org.dita4publishers.math.dir=plugins/org.dita4publishers.math
plugin.org.dita-community.common.xslt.dir=plugins/org.dita-community.common.xslt
plugin.org.dita4publishers.doctypes.dir=plugins/org.dita4publishers.doctypes
plugin.org.dita4publishers.epub.dir=plugins/org.dita4publishers.epub
parser.hdita=com.elovirta.dita.html.HtmlReader
plugin.org.dita-community.common.mapdriven.dir=plugins/org.dita-community.common.mapdriven
plugin.org.dita.normalize.dir=plugins/org.dita.normalize
plugin.org.dita.pdf2.axf.dir=plugins/org.dita.pdf2.axf
plugin.org.dita.pdf2.dir=plugins/org.dita.pdf2
print_transtypes=pdfx;pdf;pdf2;fm-pdf;docx
plugin.org.oasis-open.dita.v1_2.dir=plugins/org.oasis-open.dita.v1_2
supported_resource_extensions=.pdf;.swf
plugin.org.dita.xhtml.dir=plugins/org.dita.xhtml
plugin.com.adobe.pdfx.dir=plugins/com.adobe.pdfx
plugin.org.dita4publishers.word2dita.dir=plugins/org.dita4publishers.word2dita
plugin.org.dita4publishers.common.xslt.dir=plugins/org.dita4publishers.common.xslt
plugin.org.dita.pdf2.fop.dir=plugins/org.dita.pdf2.fop
plugin.org.lwdita.dir=plugins/org.lwdita
plugin.org.dita.pdf2.xep.dir=plugins/org.dita.pdf2.xep
plugin.com.elovirta.ooxml.dir=plugins/com.elovirta.ooxml
plugin.org.dita-community.preprocess-extensions.dir=plugins/org.dita-community.preprocess-extensions
plugin.com.adobe.fmdita.fm-pdf.dir=plugins/com.adobe.fmdita.fm-pdf
supported_html_extensions=.html;.htm
supported_image_extensions=.gif;.svg;.bmp;.jpg;.tif;.eps;.jpeg;.png;.tiff
plugin.org.dita.troff.dir=plugins/org.dita.troff
plugin.org.oasis-open.dita.v1_3.dir=plugins/org.oasis-open.dita.v1_3
plugin.com.sophos.tocjs.dir=plugins/com.sophos.tocjs
parser.markdown=com.elovirta.dita.markdown.MarkdownReader
plugin.org.dita.html5.dir=plugins/org.dita.html5
