.author-cards {
  display: flex;
  padding-top:10px;
  .slick-arrow {
    color: $color-primary;
    cursor: pointer;
    font-size: 30px;
    margin: auto;
    position: absolute;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    &.icon-caret-right {
      right: -40px;
    }
    &.icon-caret-left {
      left: -50px;
    }
  }
}

.author-module {
  flex: 1;
  height: 114px;
  background-color: $background-color-light;
  padding: 18px;
  display: flex !important;
  justify-content: space-between;
  align-items: flex-start;

  margin-left: 0.75rem;
  margin-right: 0.75rem;
  > div {
    display: flex;
    align-items: center;
  }
  .avatar {
    overflow: hidden;
    height: 80px;
    width: 80px;
    border-radius: 40px;
    border: 4px solid $color-primary;
    background-color: $color-primary;
  }
  .details {
    margin-left: 15px;
    .name {
      font-family: $font-helvetica;
      font-size: 21px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.9;
      letter-spacing: normal;
      text-align: left;
      color: $color-dark;
    }
    .position {
      font-family: $font-helvetica;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.21;
      letter-spacing: normal;
      text-align: left;
      color: $muted-text-color;
      margin-top: 4px;
      margin-bottom: 4px;
    }
    .department {
      font-family: $font-helvetica;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.42;
      letter-spacing: normal;
      text-align: left;
      color: #7d7d7d;
    }
  }
  .contact {
    font-size: 22px;
    cursor: pointer;
    a {
      color: $muted-text-color;
      span {
        background-image: url(../resources/images/mail-icon.svg);
        background-size: cover;
        display: inline-block;
        height: 14px;
        overflow: hidden;
        text-indent: 100%;
        width: 19px;
      }
      &:hover span {
        background-image: url(../resources/images/mail-icon-highlight.svg);
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .author-cards {
    display: flex;
    flex-direction: column;
  }

  .author-module {
    min-height: 87px;
    height: auto;
    padding: 0;
    border-bottom: 1px solid $color-athens-grey;
    display: flex;
    align-items: center;
    padding: 12px;
    margin-left: 0;
    margin-right: 0;
    max-width: calc(100vw - 24px);
    .avatar {
      overflow: hidden;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      border: 2px solid $color-primary;
      background-color: $color-primary;
    }
    .details {
      .name {
        font-size: 18px;
      }
      .position {
        font-size: 14px;
      }
    }
  }
}