# This file is part of the DITA Open Toolkit project.
#
# Copyright 2011 Jarno Elovirta
#
# See the accompanying LICENSE file for applicable license.
#DITA-OT configuration properties
otrelease = 3.3
otversion = 3.3.2
default.cascade = merge
temp-file-name-scheme = org.dita.dost.module.GenMapAndTopicListModule$DefaultTempFileScheme
cli.color = true
chunk.id-generation-scheme=counter

# Integration
plugindirs = plugins;demo
plugin.ignores =
plugin.order = org.dita.base org.oasis-open.dita.v1_3 org.oasis-open.dita.v1_2

# PDF2 defaults
org.dita.pdf2.i18n.enabled = true
