# ----------------------------------------------------------------------
# Cache Control via HTTP Headers + Expires
# Generation of Expires and Cache-Control HTTP headers according to user-specified criteria
# http://httpd.apache.org/docs/2.0/mod/mod_headers.html
# ----------------------------------------------------------------------
#<IfModule mod_expires.c>
        # Use Expires and Cache-Control headers
        #ExpiresActive On
        # set global default to expire immediately
        # ExpiresDefault now
#</IfModule>

# 1 DAY - TOC JSON
#<filesMatch "\.(fetchtoc.json)$">
        #ExpiresDefault A86400
        #Header set Cache-Control "max-age=86400, must-revalidate"
#</filesMatch>

# Set one day expiry for below file types
<filesMatch "\.(js|mov|css|json|pdf|png|jpg|jpeg|svg|bmp|woff|woff2)$">
        ExpiresDefault A86400
        Header set Cache-Control "max-age=86400, must-revalidate"
</filesMatch>

# Set no-store for HTML files
#<filesMatch "\.(html)$">
#        ExpiresDefault now
#       # Header set Cache-Control "no-store"
#        Header set Cache-Control "private, max-age=600, s-maxage=0, must-revalidate"
#</filesMatch>

SetEnvIf Request_URI "(\.min)?\.[a-f0-9]+\.js" long_expires=true
SetEnvIf Request_URI "(\.min)?\.[a-f0-9]+\.css" long_expires=true
#Header set Cache-Control max-age=2592000 env=long_expires
Header set X-Immutable yes env=long_expires

#IF ordinary html page, cache for 10 mins in private cache
#SetEnvIf REQUEST_URI "\.html$" medium_cacheable=true
#Header set Cache-Control "private, max-age=600, s-maxage=0, must-revalidate" env=medium_cacheable
#Header set  X-Cache-DEBUG "medium_cacheable"  env=medium_cacheable

#IF ordinary html page, cache for do not cache, not even in browser - security issue
SetEnvIf REQUEST_URI "\.html$" no_cache=true
Header set Cache-Control "no_store" env=no_cache
Header set  X-Cache-DEBUG "no_cache"  env=no_cache

#IF getuser request, cache for 60 seconds
#SetEnvIf Request_URI "/bin/userreg/getuser" private_cacheable=true
#Header set Cache-Control "private, max-age=60, s-maxage=0, must-revalidate" env=private_cacheable
#Header set  X-Cache-DEBUG "private_cacheable"  env=private_cacheable
#


#IF error page,  do not cache
Header set Cache-Control no-store "expr=%{REQUEST_STATUS} >= 400"
Header set X-Cache-DEBUG "err"  "expr=%{REQUEST_STATUS} >= 400"

# Set no-store for /bin/userreg/getfd.json file
<location "/bin/userreg/getfd.json">
        ExpiresDefault now
        Header set Cache-Control "no-store"
</location>

<DirectoryMatch "^/var/www/html/content/dam/pwc-madison/(ditaroot/)?[a-z]{2}/[a-z]{2}/" >
   <FilesMatch "\.(pdf|doc|docx|xls|xlsx|ppt|pptx|docm|xlsm|mp3|mp4|mov)$">
     ExpiresDefault now
     Header set Cache-Control "no-store"
    </FilesMatch>
</DirectoryMatch>

<FilesMatch "\.getBodyCalloutList\.json$">
    ExpiresDefault now
    Header set Cache-Control "no-store"
</FilesMatch>
