LoadModule proxy_module modules/mod_proxy.so

LoadModule proxy_http_module modules/mod_proxy_http.so

LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:80>

        DocumentRoot /var/www/html/
	ServerName auth-viewpoint.pwc.com
        
	#Ensure RewriteEngine is On 
	RewriteEngine On

	# Enable proxy Https call support and Env variable read
	SSLProxyEngine on
	ProxyPassInterpolateEnv On
	AllowEncodedSlashes On
	# Changing S&P Recent Query Cookie in case of SAYT / Autocomplete call 
	RewriteCond %{QUERY_STRING} view=SAYT
	RewriteRule .* - [E=sayt:true]
	<IfModule mod_headers.c>
	Header unset Set-Cookie env=sayt
	</IfModule>

# Set S&P Authentication Header 
<LocationMatch "/search/query/">
RequestHeader set Authorization "Basic ZGNoYXVoYW5AYWRvYmUuY29tOmRpdnlhbnRpMDQ=" 
</LocationMatch>
# Redirect to actual S&P end point 
RewriteRule ^/search/query/(.*)$ https://stage-sp10051001.guided.ss-omtrdc.net$1 [P,L]

# Update WCM mode to disabled for all preview pages
RewriteRule ^(/content/pwc-madison/dita-preview-root/)(.*)\.html$ $1$2.html?wcmmode=disabled

# Changing S&P Recent Query Cookie to read it from host domain
RewriteCond %{REQUEST_URI} ^/search/query/(.*)$
RewriteRule .* - [E=host:%{SERVER_NAME}]
ProxyPassReverseCookieDomain ".guided.ss-omtrdc.net" ${host} interpolate

        <Directory /var/www/html/>


           <IfModule mod_deflate.c>

           # Enable gzip compression
           SetOutputFilter DEFLATE

           # Don't compress binaries
           SetEnvIfNoCase Request_URI .(?:exe|t?gz|zip|iso|tar|bz2|sit|rar) no-gzip dont-vary

           # Don't compress images
           SetEnvIfNoCase Request_URI .(?:gif|jpe?g|jpg|ico|png)  no-gzip dont-vary

           # Don't compress PDFs
           SetEnvIfNoCase Request_URI .pdf no-gzip dont-vary

           # Don't compress flash files
           SetEnvIfNoCase Request_URI .flv no-gzip dont-vary

           # Netscape 4.X has some problems
           BrowserMatch ^Mozilla/4 gzip-only-text/html

           # Netscape 4.06-4.08 have some more problems
           BrowserMatch ^Mozilla/4.0[678] no-gzip

           # MSIE masquerades as Netscape, but it is fine
           BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

           # Make sure proxies don't deliver the wrong content
           Header append Vary User-Agent env=!dont-vary

           </IfModule>


                <IfModule disp_apache2.c>
                        SetHandler dispatcher-handler
                        ModMimeUsePathInfo On

                        DirectorySlash Off
                </IfModule>

                AddOutputFilter INCLUDES .html
				Options FollowSymLinks Includes
                AllowOverride None
        </Directory>
</VirtualHost>

