## deny everything and allow specific entries
## Start with everything blocked as a safeguard and open things customers need and what's safe OOTB
/0001 { /type "deny"  /url "*" }

## Open consoles if this isn't a production environment by uncommenting the next few lines
#/002 { /type "allow" /url "/crx/*"    }  ## allow content repository
#/003 { /type "allow" /url "/system/*" }  ## allow OSGi console

## allow non-public content directories if this isn't a production environment by uncommenting the next few lines
#/004 { /type "allow" /url "/apps/*"   }  ## allow apps access
#/005 { /type "allow" /url "/bin/*"    }  ## allow bin path access

## This rule allows content to be access
/0010 { /type "allow" /extension '(css|eot|gif|ico|jpeg|jpg|bmp|js|gif|pdf|epub|docm|doc|docx|xls|xlsm|xlsx|ppt|pptx|mp3|mp4|mov|png|svg|swf|ttf|woff|woff2|html|transform|zip)' /path "/content/*" }  ## disable this rule to allow mapped content only

## Enable specific mime types in non-public content directories
#/0011 { /type "allow" /method "GET" /extension '(mov|css|eot|gif|ico|jpeg|jpg|js|gif|png|svg|swf|ttf|woff|woff2|txt)' }

## Enable clientlibs proxy servlet
/0012 { /type "allow" /method "GET" /url "/etc.clientlibs/*" }

## Enable basic features
/0013 { /type "allow" /method "GET" /url '/libs/granite/csrf/token.json' /extension 'json' } ## AEM provides a framework aimed at preventing Cross-Site Request Forgery attacks
#/0014 { /type "allow" /method "POST" /url "/content/[.]*.form.html" } ## allow POSTs to form selectors under content

/0015 { /type "allow" /method "GET" /path "/libs/cq/personalization" } ## enable personalization
#/0016 { /type "allow" /method "POST" /path "/content/[.]*.commerce.cart.json" }  ## allow POSTs to update the shopping cart

## Deny content grabbing for greedy queries and prevent un-intended self DOS attacks
/0017 { /type "deny" /selectors '(feed|rss|pages|languages|blueprint|infinity|tidy|sysview|docview|query|[0-9-]+|jcr:content)' /extension '(json|xml|html|feed)' }

## Deny authoring query params
/0018 { /type "deny" /method "GET" /query "debug=*" }
/0019 { /type "deny" /method "GET" /query "wcmmode=*" }

#### Deny front door entry
#/0020 { /type "deny" /path "/content/ams/healthcheck/*"}
#/0021 { /type "deny" /url "/content/regent.html"}

## pwc-madison servlets
/0022 { /type "allow" /url "/bin/pwc-madison*" }
/0023 { /type "allow" /url "/bin/authorization/check*" }
/0024 { /type "allow" /url "/bin/userreg*" }

#Two filters are used by fasb crossref tool, Make HTTP call to
#get external URL of generated dita files is hosted on /bin/dita/to/externalUrl

/0025 { /type "allow" /url "/bin/dita/to/externalUrl*" }
/0026 { /type "allow" /url "/etc/madison*" }


## Enable sitemap xmls
/0027 { /type "allow" /method "GET" /url '/content/(.*)/sitemap([0-9]+)?.xml' /extension 'xml'}
/0028 { /type "allow" /method "GET" /url '/content/(.*)/sitemap_incremental([0-9]+)?.xml' /extension 'xml'}

## Enable Sling logout path for SAML logout for internal user
/0029  { /type "allow" /url "/system/sling/logout*" }

# Allow i18n to load correctly
/0030 { /type "allow" /method "GET" /url "/libs/cq/i18n/dict.*.json" }

# Deny content grabbing for /content and its subtree
/0031 { /type "deny" /path "/content/*" /selectors '(.*)' /extension '(json|xml|html)' }

# Allow known selectors for /content and its subtree
/0032 { /type "allow" /path "/content/*" /selectors '(anonymous|loggedin|nocache|external|internal|globalnavigation|footer|header|fetchtoc|cachettl|dwnldpdf|pwcBody|media|getBodyCalloutList|joinedsection|territorymapping)' /extension '(json|html)' }

# Deny rawcontent selector used for content fragment
#/0033 { /type "deny" /path "/content/*" /selectors "rawcontent" /extension '(json|xml|html)' }

/0033 { /type "deny" /path "/content/*" /selectors '(rawcontent|pdfdwnld)' /extension '(json|xml|html)' }

# Deny redirect manager
#/0034 { /type "deny" /path "/content/pwc-madison/global/admin/redirect-manager*" /extension 'html' }

# Allow Probe
/0999 { /type "allow" /path "/etc/probe/probe" /extension 'html' }

#/1000 { /type "deny" /path "/content/forms/*" }
/1001 { /type "deny" /path "/bin/querybuilder*" }
/1002 { /type "deny" /path "/system/sling/loginstatus" }
#/1003 { /type "deny" /path "/content/communities/*" }
#/1004 { /type "deny" /path "/content/sites/activitystreams*" }

## Enable record xmls
/0035 { /type "allow" /method "GET" /url '/content/(.*)/records.xml' /extension 'xml'}
