<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.pwc.madison</groupId>
        <artifactId>pwc-madison</artifactId>
        <version>2.6.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>pwc-madison.ui.apps</artifactId>
    <packaging>content-package</packaging>
    <name>PWC Madison - UI apps</name>
    <description>UI apps package for PWC Madison</description>

    <properties>
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
        <node.version>v8.10.0</node.version>
        <npm.version>5.6.0</npm.version>
    </properties>

    <scm>
        <url>https://github.com/neteffsol/pwc.madison.apps/tree/ui.apps</url>
        <connection>scm:git:git:@github.com:neteffsol/pwc.madison.apps.git</connection>
        <developerConnection>scm:git:git@github.com:neteffsol/pwc.madison.apps.git</developerConnection>
        <tag>pwc-madison-0.0.3</tag>
    </scm>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <resources>
            <!-- define the resources that will go into the package -->
            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--
                we want to keep some of the META-INF files and not configure
                everything in the plugin (mainly the filters).

                copy the resource explicitly instead of attaching it to the default resources
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- ensure that the empty directories are copied -->
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                           <goal>jslint</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceJsFolder>src/main/content/jcr_root</sourceJsFolder>
                    <failOnIssues>true</failOnIssues>
                    <predefinedVars>jQuery,window,localStorage,$,$clamp,tippy,Fuse,use,properties,pageProperties,inheritedPageProperties,component,componentContext,currentDesign,currentNode,currentPage,currentSession,currentStyle,designer,editContext,log,out,pageManager,reader,request,resource,resourceDesign,resourcePage,response,sling,slyWcmHelper,wcmmode,xssAPI,java,Handlebars,Granite,Coral,enquire,S7dmUtils,s7viewers,Promise,toggleToc,searchDoc,isMobile,result_table</predefinedVars>
                    <excludes>
                        <exclude>**/clientlib-dependencies/**/*.js</exclude>
                        <exclude>**/clientlib-cardview/**/*.js</exclude>
                        <exclude>**/clientlib-dependencies-vp/**/*.js</exclude>
                        <exclude>**/clientlib-site-vp/**/site-search.js</exclude>
                        <exclude>**/clientlib-site-vp/**/search-params.js</exclude>
                        <exclude>**/clientlib-authoring/**/*.js</exclude>
                        <exclude>**/angular-app/**/*.js</exclude>
                        <exclude>**/clientlib-review-workflows/**/*.js</exclude>
                        <exclude>**/createreview-full/**/*.js</exclude>
                        <exclude>**/createreview-simple/**/*.js</exclude>
                        <exclude>**/createreview-collaboration/**/*.js</exclude>
                        <exclude>**/createreview-common/**/*.js</exclude>
                        <exclude>**/review-child-maps/js/populate-childmaps.js</exclude>
                        <exclude>**/handlebars.js</exclude>
                        <exclude>**/ghost.js</exclude>
                        <exclude>**apps/pwc-madison/components/ditacontent/dynamicmedia/pwc_dm_sly.js</exclude>
                        <exclude>**apps/pwc-madison/components/ditacontent/dynamicmedia/pwc_dm_audio.js</exclude>
                        <exclude>**apps/pwc-madison/components/ditacontent/dynamicmedia/pwc_dm_utils.js</exclude>
                        <exclude>**apps/pwc-madison/components/commons/maps-listing/review-maps/js/review-maps-console.js</exclude>
                        <exclude>**apps/fmdita/clientlibs/versionHistory/js/versionHistory.js</exclude>
                        <!--Exclude overlayed fileupload.js file-->
                        <exclude>**apps/dam/gui/coral/components/commons/fileupload/clientlibs/fileupload/js/fileupload.js</exclude>
                        <!-- ToDo: These DM files will be removed once JS issue will be fixed in scene7 VideoViewer.js-->
                        <exclude>**apps/pwc-madison/clientlibs/dynamic-media/clientlib/pwc-VideoViewer.js</exclude>
                        <exclude>**apps/pwc-madison/clientlibs/dynamic-media/clientlib/viewerUtils.js</exclude>
                        <!--  jQuery Validator JS -->
                        <exclude>**apps/pwc-madison/clientlibs/redirect-manager/clientlibs/js/jquery.validate.js</exclude>
						            <!--  TOC listing JS -->
                        <exclude>**apps/pwc-madison/components/ditacontent/toc/clientlib/js/toc-listing.js</exclude>
                        <!--  Dialog dropdown showhide JS -->
                        <exclude>**apps/pwc-madison/clientlibs/clientlib-dialog-authoring/js/dropdown-showhide-multiple.js</exclude>
                        <!--  Onetrust Cookie Notice JS -->
                        <exclude>**/apps/pwc-madison/clientlibs/clientlib-site-vp/js/onetrust-cookie-notice.js</exclude>
                        <exclude>**/apps/pwc-madison/clientlibs/clientlib-site-vp/js/accessRestricted.js</exclude>
                    </excludes>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>

            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N                                -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                    <group>pwc-madison</group>
                    <embeddeds>
                        <embedded>
                            <groupId>com.pwc.madison</groupId>
                            <artifactId>pwc-madison.core</artifactId>
                            <target>/apps/pwc-madison/install</target>
                        </embedded>
                    </embeddeds>
                    <subPackages>
                        <subPackage>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.all</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                    <!-- <execution>
                        <id>gulp build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <NODE_ENV>production</NODE_ENV>
                            </environmentVariables>
                        </configuration>
                    </execution> -->
                </executions>
            </plugin>
            			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>3.1.2</version>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
		              <overWriteReleases>false</overWriteReleases>
		              <overWriteSnapshots>false</overWriteSnapshots>
		              <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		          </execution>
		        </executions>
	    	</plugin>

        </plugins>
    </build>
    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->

    <profiles>
        <profile>
            <id>autoInstallAdobePackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${adobe.author.dev.host}:${adobe.author.dev.port}/crx/packmgr/service.jsp</targetURL>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallAdobePackagePublish1</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package-publish</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${adobe.publish-1.dev.host}:${adobe.publish-1.dev.port}/crx/packmgr/service.jsp</targetURL>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallAdobePackagePublish2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package-publish</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${adobe.publish-2.dev.host}:${adobe.publish-2.dev.port}/crx/packmgr/service.jsp</targetURL>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.pwc.madison</groupId>
            <artifactId>pwc-madison.core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>

        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-taglib</artifactId>
        </dependency>

        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.content</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.config</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
