LoadModule dispatcher_module  modules/mod_dispatcher.so
  
# PassEnv will pass the environment variable set from /etc/sysconfig/httpd to be used in httpd
PassEnv MASKED_IP_ADDR
# Check if the environment variable is available and then set. If the environment variable is missing/not-available then skip the header.
Header always set X-Environment %{MASKED_IP_ADDR}e env=MASKED_IP_ADDR
Header always set X-WS-Timestamp %t
# Below Header required for Enabling Cache Debugging
RequestHeader add X-Dispatcher-Info "true"

Header edit Set-Cookie ^(.*)$ "$1;Secure"

# Add XSS Protection Header 
Header set "X-XSS-Protection" "1; mode=block"

# Enforce CSP Header
Header set content-security-policy "frame-ancestors 'self'; block-all-mixed-content; default-src 'none'; script-src 'self' 'report-sample' 'unsafe-inline' 'unsafe-eval' https://assets.adobedtm.com/ https://cdn.polyfill.io/ https://content.atomz.com/ https://*.scene7.com/ https://www.buzzsprout.com/ https://*.omtrdc.net/ https://activitymap.adobe.com/; style-src 'self' 'report-sample' 'unsafe-inline' https://*.scene7.com/; object-src 'self'; frame-src https://pwc.demdex.net/ https://www.buzzsprout.com/ https://activitymap.adobe.com/; child-src 'none'; img-src 'self' data: https://dpm.demdex.net/ https://cm.everesttech.net/ https://*.scene7.com/ https://*.omtrdc.net/; font-src 'self' data:; connect-src 'self' https://dpm.demdex.net/ https://*.scene7.com/ https://*.omtrdc.net/; manifest-src 'none'; base-uri 'self'; form-action https://*.pwc.com/ https://*.pwcinternal.com/; media-src 'self' https://*.scene7.com/; worker-src 'none';"

<IfModule disp_apache2.c>
	# location of the configuration file. eg: 'conf/dispatcher.any'
	DispatcherConfig conf.d/dispatcher.any

	# location of the dispatcher log file. eg: 'logs/dispatcher.log'
	DispatcherLog    logs/dispatcher.log 
	
	# log level for the dispatcher log
	# 0 Errors
	# 1 Warnings
	# 2 Infos
	# 3 Debug
	DispatcherLogLevel 3
	
	# Defines the Server Header to be used
	# undefined or 0, the HTTP server header contains the Jetty version.
	# If set to 1 the Apache server header is used.
	# DispatcherNoServerHeader 1
	
	# Whether to decline requests to the root /
	# 0 = accept requests to / 
	# 1 = requests to / are not handled by the dispatcher; use mod_alias for the correct mapping.
	DispatcherDeclineRoot 0
	
	# Whether to use pre-processed URLs
	# 0 use the original URL passed to the web server.
	# 1 the dispatcher uses the URL already processed by handlers
	# preceding the dispatcher (i.e. mod_rewrite) instead of the original URL passed to the web server.
	DispatcherUseProcessedURL 1
</IfModule>

