<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="reference"><meta name="description" content="DITA-OT uses .properties files and internal properties that store configuration settings for the toolkit and its plug-ins. Configuration properties are available to both Ant and Java processes, but unlike argument properties, they cannot be set at run time."><meta name="DC.relation" scheme="URI" content="../parameters/index.html"><meta name="DC.relation" scheme="URI" content="../parameters/local-properties-file.html"><meta name="DC.relation" scheme="URI" content="../parameters/plugin-properties-file.html"><meta name="DC.relation" scheme="URI" content="../parameters/configuration-properties-file.html"><meta name="DC.relation" scheme="URI" content="../parameters/internal-ant-properties.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="configuring-the-dita-ot"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Configuration properties</title></head><body id="configuring-the-dita-ot"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a><ul><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li><a href="../parameters/parameters_intro.html">DITA-OT parameters</a></li><li class="active"><a href="../parameters/configuration-properties.html">Configuration properties</a><ul><li><a href="../parameters/local-properties-file.html">local.properties</a></li><li><a href="../parameters/plugin-properties-file.html">plugin.properties</a></li><li><a href="../parameters/configuration-properties-file.html">configuration.properties</a></li><li><a href="../parameters/internal-ant-properties.html">Internal Ant properties</a></li></ul></li></ul></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Configuration properties</h1>
  
  <div class="body refbody"><p class="shortdesc">DITA-OT uses <span class="ph filepath">.properties</span> files and internal properties that store configuration
    settings for the toolkit and its plug-ins. Configuration properties are available to both Ant and Java processes,
    but unlike argument properties, they cannot be set at run time.</p>
    <section class="section">
      <p class="p">When DITA-OT starts the Ant process, it looks for property values in the following order and locations:</p>
      <ol class="ol">
        <li class="li">Any property passed to Ant from the command line with <span class="keyword parmname">-Dproperty</span> or
            <span class="keyword parmname">--property</span>=<span class="keyword option">value</span></li>
        <li class="li">A custom property file passed with <span class="keyword parmname">--propertyfile</span></li>
        <li class="li">A <span class="ph filepath">local.properties</span> file in the root directory of the DITA-OT installation</li>
        <li class="li">The <span class="ph filepath">lib/org.dita.dost.platform/plugin.properties</span> file</li>
        <li class="li">The <span class="ph filepath">configuration.properties</span> file</li>
      </ol>
      <p class="p">If a given property is set in multiple places, the first value “wins” and subsequent entries for the same
        property are ignored.</p>
      <p class="p">You can use this mechanism to override DITA-OT default settings for your environment by passing parameters to
        the <span class="keyword cmdname">dita</span> command with <span class="keyword parmname">--property</span>=<span class="keyword option">value</span>, or using
        entries in <span class="ph filepath">.properties</span> files.</p>
    </section>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../parameters/local-properties-file.html">The local.properties file</a></strong><br>A <span class="ph filepath">local.properties</span> file in the root directory of the DITA-OT installation can be used     to override the default values of various DITA-OT parameters.</li><li class="link ulchildlink"><strong><a href="../parameters/plugin-properties-file.html">The plugin.properties file</a></strong><br>The <span class="ph filepath">plugin.properties</span> file is used to store configuration properties that are set by     the plug-in installation process.</li><li class="link ulchildlink"><strong><a href="../parameters/configuration-properties-file.html">The configuration.properties file</a></strong><br>The <span class="ph filepath">configuration.properties</span> file controls certain common properties, as well as some     properties that control PDF processing.</li><li class="link ulchildlink"><strong><a href="../parameters/internal-ant-properties.html">Internal Ant properties</a></strong><br>Reference list of Ant properties used by DITA-OT internally.</li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../parameters/index.html" title="You can adjust DITA Open Toolkit behavior via dita command arguments and options, DITA-OT parameter settings, and configuration properties.">Setting DITA Open Toolkit parameters</a></div></div></nav></article></main></body></html>