<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="reference"><meta name="description" content="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Some parameters apply only to specific transformation types. These parameters can be passed as options to the dita command using the --parameter=value syntax or included in build scripts as Ant properties."><meta name="DC.relation" scheme="URI" content="../parameters/index.html"><meta name="DC.relation" scheme="URI" content="../parameters/parameters-base.html"><meta name="DC.relation" scheme="URI" content="../parameters/parameters-pdf.html"><meta name="DC.relation" scheme="URI" content="../parameters/parameters-base-html.html"><meta name="DC.relation" scheme="URI" content="../parameters/parameters-html5.html"><meta name="DC.relation" scheme="URI" content="../parameters/parameters-xhtml.html"><meta name="DC.relation" scheme="URI" content="../parameters/parameters-htmlhelp.html"><meta name="DC.relation" scheme="URI" content="../parameters/parameters-eclipsehelp.html"><meta name="DC.relation" scheme="URI" content="../parameters/parameters-other.html"><meta name="DC.relation" scheme="URI" content="../topics/using-dita-properties-file.html"><meta name="DC.relation" scheme="URI" content="../topics/rebuilding-docs.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="dita-ot-ant-properties"><meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA-OT parameters</title></head><body id="dita-ot-ant-properties"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a><ul><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li class="active"><a href="../parameters/parameters_intro.html">DITA-OT parameters</a><ul><li><a href="../parameters/parameters-base.html">Common</a></li><li><a href="../parameters/parameters-pdf.html">PDF</a></li><li><a href="../parameters/parameters-base-html.html">HTML-based output</a></li><li><a href="../parameters/parameters-html5.html">HTML5</a></li><li><a href="../parameters/parameters-xhtml.html">XHTML</a></li><li><a href="../parameters/parameters-htmlhelp.html">HTML Help</a></li><li><a href="../parameters/parameters-eclipsehelp.html">Eclipse Help</a></li><li><a href="../parameters/parameters-other.html">Other</a></li></ul></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a></li></ul></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA-OT parameters</h1>

  

  <div class="body refbody"><p class="shortdesc">Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based
    transformations. Some parameters apply only to specific transformation types. These parameters can be passed as
    options to the <span class="keyword cmdname">dita</span> command using the <span class="keyword parmname">--parameter</span>=<var class="keyword varname">value</var> syntax or included
    in build scripts as Ant properties.</p>
    <section class="section">
      <p class="p">If your toolkit installation includes custom plug-ins that define additional parameters, you can add entries to
        the following topics by rebuilding the DITA-OT documentation.</p>
    </section>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../parameters/parameters-base.html">Common parameters</a></strong><br>Certain parameters apply to all       transformations that DITA Open Toolkit supports.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-pdf.html">PDF parameters</a></strong><br>Certain parameters are specific to the       PDF transformation.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-base-html.html">HTML-based output parameters</a></strong><br>Certain parameters apply       to all HTML-based transformation types: HTML5, XHTML, HTML&nbsp;Help, Eclipse help, and TocJS.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-html5.html">HTML5 parameters</a></strong><br>The HTML5 transformation shares       common parameters with other HTML-based transformations and provides additional parameters that are specific to       HTML5 output.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-xhtml.html">XHTML parameters</a></strong><br>Certain parameters are specific to       the XHTML transformation.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-htmlhelp.html">Microsoft Compiled HTML Help parameters</a></strong><br>Certain parameters are       specific to the Microsoft Compiled HTML Help (.chm) transformation.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-eclipsehelp.html">Eclipse Help parameters</a></strong><br>Certain parameters are       specific to the Eclipse help transformation.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-other.html">Other parameters</a></strong><br>These parameters enable you to reload style sheets that DITA-OT uses for specific pre-processing     stages.</li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../parameters/index.html" title="You can adjust DITA Open Toolkit behavior via dita command arguments and options, DITA-OT parameter settings, and configuration properties.">Setting DITA Open Toolkit parameters</a></div></div><div class="linklist relinfo reltasks"><strong>Related tasks</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../topics/using-dita-properties-file.html" title="Usually, DITA builds require setting a number of parameters that do not change frequently. You can reference a set of build parameters defined in a .properties file when building output with the dita command. If needed, you can override any parameter by specifying it explicitly as an argument to the dita command.">Setting build parameters with .properties files</a></li><li class="linklist"><a class="link" href="../topics/rebuilding-docs.html" title="DITA-OT ships with a Gradle build script that enables you to rebuild the toolkit documentation. This is especially helpful if your environment contains plug-ins that add new extension points, messages, or parameters to the toolkit.">Rebuilding the DITA-OT documentation</a></li></ul></div></nav></article></main></body></html>