<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="reference"><meta name="description" content="The plugin.properties file is used to store configuration properties that are set by the plug-in installation process."><meta name="DC.subject" content="files, plugin.properties, plugin.properties file"><meta name="keywords" content="files, plugin.properties, plugin.properties file"><meta name="DC.relation" scheme="URI" content="../parameters/configuration-properties.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="lib-org.dita.dost.platform-plugin.properties"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>The plugin.properties file</title></head><body id="lib-org.dita.dost.platform-plugin.properties"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a><ul><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li><a href="../parameters/parameters_intro.html">DITA-OT parameters</a></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a><ul><li><a href="../parameters/local-properties-file.html">local.properties</a></li><li class="active"><a href="../parameters/plugin-properties-file.html">plugin.properties</a></li><li><a href="../parameters/configuration-properties-file.html">configuration.properties</a></li><li><a href="../parameters/internal-ant-properties.html">Internal Ant properties</a></li></ul></li></ul></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">The <span class="ph filepath">plugin.properties</span> file</h1>
  
  
  
  <div class="body refbody"><p class="shortdesc">The <span class="ph filepath">plugin.properties</span> file is used to store configuration properties that are set by
    the plug-in installation process.</p>
    <section class="section">
      <p class="p">The file is located in the <span class="ph filepath">lib/org.dita.dost.platform</span> directory of the DITA-OT
        installation and stores a cached version of the plug-in configuration used by the Java code.</p>
      <p class="p">The contents of this file depend on the installed plug-ins. Each plug-in may contribute properties such as the
        path to the plug-in folder, supported extensions and print transformation types.</p>
      <div class="note warning note_warning"><span class="note__title">Warning:</span> The <span class="ph filepath">plugin.properties</span> file is regenerated each time the plug-in
        integration process is run, so it should not be edited manually as these changes would be lost the next time a
        plug-in is installed or removed.</div>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../parameters/configuration-properties.html" title="DITA-OT uses .properties files and internal properties that store configuration settings for the toolkit and its plug-ins. Configuration properties are available to both Ant and Java processes, but unlike argument properties, they cannot be set at run time.">Configuration properties</a></div></div></nav></article></main></body></html>