LoadModule dispatcher_module  modules/mod_dispatcher.so
LoadModule include_module modules/mod_include.so


<IfModule disp_apache2.c>
	# location of the configuration file. eg: 'conf/dispatcher.any'
	DispatcherConfig conf.d/author_dispatcher.any

	# location of the dispatcher log file. eg: 'logs/dispatcher.log'
	DispatcherLog    logs/dispatcher.log 
	
	# log level for the dispatcher log
	# 0 Errors
	# 1 Warnings
	# 2 Infos
	# 3 Debug
	DispatcherLogLevel 3
	
	# Defines the Server Header to be used
	# undefined or 0, the HTTP server header contains the Jetty version.
	# If set to 1 the Apache server header is used.
	# DispatcherNoServerHeader 1
	
	# Whether to decline requests to the root /
	# 0 = accept requests to / 
	# 1 = requests to / are not handled by the dispatcher; use mod_alias for the correct mapping.
	DispatcherDeclineRoot 0
	
	# Whether to use pre-processed URLs
	# 0 use the original URL passed to the web server.
	# 1 the dispatcher uses the URL already processed by handlers
	# preceding the dispatcher (i.e. mod_rewrite) instead of the original URL passed to the web server.
	DispatcherUseProcessedURL 1
</IfModule>

