<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="description" content="DITA Open Toolkit, or DITA-OT for short, is a set of Java-based, open-source tools that provide processing for content authored in the Darwin Information Typing Architecture."><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="dita-otprojecthome"><meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/dita-ot-doc.css"><title>DITA Open Toolkit 3.3</title></head><body id="dita-otprojecthome"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li class="active"><a href="index.html">DITA Open Toolkit 3.3</a></li><li><a href="release-notes/index.html">Release Notes</a></li><li><a href="topics/installing-client.html">Installing DITA-OT</a></li><li><a href="topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="topics/building-output.html">Building output</a></li><li><a href="parameters/index.html">Setting parameters</a></li><li><a href="topics/customizing.html">Customizing DITA-OT</a></li><li><a href="topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="reference/index.html">Reference</a></li><li><a href="topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA Open Toolkit <span class="keyword">3.3</span></h1>
  
  <div class="body"><p class="shortdesc"><dfn class="term">DITA Open Toolkit</dfn>, or <dfn class="term">DITA-OT</dfn> for short, is a set of Java-based, open-source
    tools that provide processing for content authored in the <dfn class="term">Darwin Information Typing
    Architecture</dfn>.</p>

    <div class="note note note_note"><span class="note__title">Note:</span> While the DITA standard is owned and developed by OASIS, the DITA Open Toolkit project is governed separately.
      DITA-OT is an independent, open-source implementation of the DITA standard.</div>

    <section class="section"><h2 class="title sectiontitle">DITA-OT documentation</h2>
      
      <p class="p">The DITA Open Toolkit documentation provides information about installing, running, configuring and extending
        the toolkit.</p>
      <ul class="ul">
        <li class="li">See the <a class="xref" href="release-notes/index.html" title="DITA Open Toolkit 3.3.2 is a maintenance release that fixes issues reported in DITA-OT 3.3, which includes new attribute sets for HTML5 customization, support for custom integration processing, rotated table cells in PDF output, and hazard statements in HTML output.">DITA Open Toolkit 3.3 Release Notes</a> for information on the changes in the current release.</li>
        <li class="li">
          <a class="xref" href="topics/installing-client.html" title="The DITA-OT distribution package can be installed on Linux, macOS, and Windows. It contains everything that you need to run the toolkit except for Java.">Installing DITA Open Toolkit</a> shows how to install the toolkit and run a build to verify the
          installation.</li>
        <li class="li"><a class="xref" href="topics/alternative-input-formats.html" title="DITA-OT³ supports several alternative input formats in addition to standard DITA XML, including Markdown and the proposed XDITA, MDITA and HDITA authoring formats currently in development for Lightweight DITA.">Alternative authoring formats</a> introduces the new input formats supported in DITA-OT³.</li>
        <li class="li"><a class="xref" href="topics/building-output.html" title="You can use either the dita command-line tool or Ant to transform DITA content to the various output formats that DITA Open Toolkit supports.">Building output</a> provides information about transforming content, and the
          available output formats.</li>
        <li class="li"><a class="xref" href="parameters/index.html" title="You can adjust DITA Open Toolkit behavior via dita command arguments and options, DITA-OT parameter settings, and configuration properties.">Setting DITA Open Toolkit parameters</a> explains how to adjust the behavior of DITA Open Toolkit via
            <span class="keyword cmdname">dita</span> command arguments and options, DITA-OT parameter settings, and configuration
          properties.</li>
        <li class="li"><a class="xref" href="topics/customizing.html" title="There are several ways to customize and extend the toolkit. You can adjust various aspects of the default output by setting parameters or using custom stylesheets. For more complex customizations, use custom DITA-OT plug-ins to override other parts of processing.">Customizing DITA Open Toolkit</a> provides more advanced information on extending DITA-OT. <a class="xref" href="topics/html-customization.html" title="You can adjust the look and feel of your HTML output without creating a DITA-OT plug-in by including custom CSS, headers and footers, or table-of-contents navigation in topics.">Customizing HTML output</a> and <a class="xref" href="topics/pdf-customization.html" title="You can create custom DITA-OT plug-ins that build on the default DITA to PDF transformation. Plug-ins can customize covers and page layouts, modify formatting, override logic of the default PDF plug-in, and much more.">Customizing PDF output</a> describe some of the most common
          customization scenarios. More advanced solutions are described in <a class="xref" href="topics/custom-plugins.html" title="You can install or create DITA-OT plug-ins to change the default output types in various ways, add entirely new kinds of output formats, or implement DITA topic specializations.">Working with plug-ins</a>.</li>
        <li class="li">The <a class="xref" href="topics/troubleshooting-overview.html" title="This section contains information about problems that you might encounter and how to resolve them.">Error messages and troubleshooting</a> section contains information about resolving problems that you
          might encounter.</li>
        <li class="li"><a class="xref" href="reference/index.html" title="The Reference topics provide more advanced information about the DITA-OT architecture, API and specification support, and licensing.">Reference</a> topics provide additional information about the DITA-OT architecture, API and
          specification support, and other <a class="xref" href="topics/dita-and-dita-ot-resources.html" title="In addition to the DITA Open Toolkit documentation, there are other resources about DITA and DITA-OT that you might find helpful.">DITA and DITA-OT resources</a>.</li>
      </ul>
    </section>
  </div>
</article></main></body></html>