<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta name="copyright" content="(C) Copyright 2019">
      <meta name="DC.rights.owner" content="(C) Copyright 2019">
      <meta name="DC.type" content="map">
      <meta name="DC.format" content="HTML5">
      <meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/dita-ot-doc.css"><title>DITA Open Toolkit 3.3</title></head>
   <body>
      <h1 class="title topictitle1">DITA Open Toolkit <span class="keyword">3.3</span></h1>
      <nav xmlns:dita="http://dita-ot.sourceforge.net">
         <ul lang="en-US" class="map">
            <li class="topicref"><a href="index.html">DITA Open Toolkit 3.3</a></li>
            <li class="topicref"><a href="release-notes/index.html">Release Notes</a></li>
            <li class="topicref"><a href="topics/installing-client.html">Installing DITA-OT</a><ul>
                  <li class="topicref"><a href="topics/prerequisite-software.html">Prerequisite software</a></li>
                  <li class="topicref"><a href="topics/determining-version-of-ditaot.html">Checking the version</a></li>
                  <li class="topicref"><a href="topics/first-build-using-dita-command.html">Building output</a></li>
                  <li class="topicref"><a href="topics/installing-via-homebrew.html">Installing via Homebrew</a></li>
               </ul>
            </li>
            <li class="topicref"><a href="topics/alternative-input-formats.html">Authoring formats</a><ul>
                  <li class="topicref"><a href="topics/markdown-input.html">Markdown content</a></li>
                  <li class="topicref"><a href="topics/lwdita-input.html">Lightweight DITA</a></li>
                  <li class="topicref"><a href="topics/markdown-dita-syntax-reference.html">Markdown DITA syntax</a></li>
               </ul>
            </li>
            <li class="topicref"><a href="topics/building-output.html">Building output</a><ul>
                  <li class="topicref"><a href="topics/build-using-dita-command.html">Using the dita command</a><ul>
                        <li class="topicref"><a href="topics/using-dita-properties-file.html">Using a properties file</a></li>
                        <li class="topicref"><a href="topics/migrating-ant-to-dita.html">Migrating Ant builds</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="topics/publishing-with-ant.html">Using Ant</a><ul>
                        <li class="topicref"><a href="topics/ant.html">Ant</a></li>
                        <li class="topicref"><a href="topics/building-with-ant.html">Building output using Ant</a></li>
                        <li class="topicref"><a href="topics/creating-an-ant-build-script.html">Creating an Ant build script</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="topics/output-formats.html">Output formats</a><ul>
                        <li class="topicref"><a href="topics/dita2pdf.html">PDF</a></li>
                        <li class="topicref"><a href="topics/dita2html5.html">HTML5</a></li>
                        <li class="topicref"><a href="topics/dita2eclipsehelp.html">Eclipse help</a></li>
                        <li class="topicref"><a href="topics/dita2htmlhelp.html">HTML Help</a></li>
                        <li class="topicref"><a href="topics/dita2markdown.html">Markdown</a></li>
                        <li class="topicref"><a href="topics/dita2dita.html">Normalized DITA</a></li>
                        <li class="topicref"><a href="topics/dita2tocjs.html">TocJS</a></li>
                        <li class="topicref"><a href="topics/dita2troff.html">troff</a></li>
                        <li class="topicref"><a href="topics/dita2xhtml.html">XHTML</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="topicref"><a href="parameters/index.html">Setting parameters</a><ul>
                  <li class="topicref"><a href="parameters/dita-command-arguments.html">DITA command arguments</a></li>
                  <li class="topicref"><a href="parameters/parameters_intro.html">DITA-OT parameters</a><ul>
                        <li class="topicref"><a href="parameters/parameters-base.html">Common</a></li>
                        <li class="topicref"><a href="parameters/parameters-pdf.html">PDF</a></li>
                        <li class="topicref"><a href="parameters/parameters-base-html.html">HTML-based output</a></li>
                        <li class="topicref"><a href="parameters/parameters-html5.html">HTML5</a></li>
                        <li class="topicref"><a href="parameters/parameters-xhtml.html">XHTML</a></li>
                        <li class="topicref"><a href="parameters/parameters-htmlhelp.html">HTML Help</a></li>
                        <li class="topicref"><a href="parameters/parameters-eclipsehelp.html">Eclipse Help</a></li>
                        <li class="topicref"><a href="parameters/parameters-other.html">Other</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="parameters/configuration-properties.html">Configuration properties</a><ul>
                        <li class="topicref"><a href="parameters/local-properties-file.html">local.properties</a></li>
                        <li class="topicref"><a href="parameters/plugin-properties-file.html">plugin.properties</a></li>
                        <li class="topicref"><a href="parameters/configuration-properties-file.html">configuration.properties</a></li>
                        <li class="topicref"><a href="parameters/internal-ant-properties.html">Internal Ant properties</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="topicref"><a href="topics/customizing.html">Customizing DITA-OT</a><ul>
                  <li class="topicref"><a href="topics/html-customization.html">Customizing HTML</a><ul>
                        <li class="topicref"><a href="topics/html-customization-parameters.html">Setting HTML parameters</a><ul>
                              <li class="topicref"><a href="topics/html-customization-navigation.html">Adding navigation</a></li>
                              <li class="topicref"><a href="topics/html-customization-css.html">Adding custom CSS</a></li>
                              <li class="topicref"><a href="topics/html-customization-header.html">Headers and footers</a></li>
                              <li class="topicref"><a href="parameters/generate-copy-outer.html">Handling content outside the map directory</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="topics/html-customization-properties-file.html">Using a properties file</a></li>
                        <li class="topicref"><a href="topics/html-customization-plugins.html">Custom HTML plug-ins</a><ul>
                              <li class="topicref"><a href="topics/html-customization-plugin-bundle-css.html">Bundling custom CSS</a></li>
                              <li class="topicref"><a href="topics/html-customization-plugin-webfont.html">Embedding web fonts</a></li>
                              <li class="topicref"><a href="topics/html-customization-plugin-javascript.html">Inserting JavaScript</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="topics/pdf-customization.html">Customizing PDF</a><ul>
                        <li class="topicref"><a href="topics/pdf-customization-approaches.html">PDF customization approaches</a></li>
                        <li class="topicref"><a href="topics/pdf-customization-plugin-types.html">Types of custom PDF plug-ins</a></li>
                        <li class="topicref"><a href="topics/pdf-plugin-structure.html">PDF plug-in structure</a><ul>
                              <li class="topicref"><a href="topics/pdf-plugin-structure_common-artwork.html">Custom artwork</a></li>
                              <li class="topicref"><a href="topics/pdf-plugin-structure_common-index.html">Index configuration</a></li>
                              <li class="topicref"><a href="topics/pdf-plugin-structure_common-vars.html">Variable overrides</a></li>
                              <li class="topicref"><a href="topics/pdf-plugin-structure_fo-attrs.html">Custom attributes</a></li>
                              <li class="topicref"><a href="topics/pdf-plugin-structure_fo-i18n.html">Internationalization</a></li>
                              <li class="topicref"><a href="topics/pdf-plugin-structure_fo-xsl.html">Custom stylesheets</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="topics/pdf-customization-example.html">Simple PDF plug-in example</a></li>
                        <li class="topicref"><a href="topics/pdf-customization-resources.html">Custom PDF plug-in resources</a></li>
                        <li class="topicref"><a href="topics/pdf2-creating-change-bars.html">Generating revision bars</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="topics/custom-plugins.html">Working with plug-ins</a><ul>
                        <li class="topicref"><a href="topics/plugins-installing.html">Installing plug-ins</a></li>
                        <li class="topicref"><a href="topics/plugins-removing.html">Removing plug-ins</a></li>
                        <li class="topicref"><a href="topics/plugins-registry.html">Plug-in registry</a></li>
                        <li class="topicref"><a href="topics/plugin-configfile.html">Plug-in descriptor file</a></li>
                        <li class="topicref"><a href="topics/plugin-dependencies.html">Plug-in dependencies</a></li>
                        <li class="topicref"><a href="topics/plugin-applications.html">Plug-in applications</a><ul>
                              <li class="topicref"><a href="topics/plugin-xmlcatalog.html">Extending an XML catalog file</a></li>
                              <li class="topicref"><a href="topics/plugin-anttarget.html">Adding a new target to the Ant build process</a></li>
                              <li class="topicref"><a href="topics/plugin-antpreprocess.html">Adding an Ant target to the pre-processing pipeline</a></li>
                              <li class="topicref"><a href="topics/plugin-newtranstype.html">Adding a new transformation type</a></li>
                              <li class="topicref"><a href="topics/plugin-overridestyle.html">Overriding an XSLT-processing step</a></li>
                              <li class="topicref"><a href="topics/using-plugin-URI-extension.html">Referencing files from other plug-ins</a></li>
                              <li class="topicref"><a href="topics/plugin-xsltparams.html">Adding parameters to existing XSLT steps</a></li>
                              <li class="topicref"><a href="topics/plugin-javalib.html">Adding a Java library to the classpath</a></li>
                              <li class="topicref"><a href="topics/plugin-messages.html">Adding new diagnostic messages</a></li>
                              <li class="topicref"><a href="topics/plugin-newextensions.html">Creating a new plug-in extension point</a></li>
                              <li class="topicref"><a href="topics/implement-saxon-customizations.html">Adding Saxon customizations</a><ul>
                                    <li class="topicref"><a href="topics/implement-saxon-extension-functions.html">Saxon extensions</a></li>
                                    <li class="topicref"><a href="topics/implement-saxon-collation-uri-resolvers.html">Custom collation URI resolvers</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="topics/plugin-sample.html">Example plugin.xml file</a></li>
                        <li class="topicref"><a href="topics/plugin-best-practices.html">Best practices</a></li>
                        <li class="topicref"><a href="topics/plugin-coding-conventions.html">Coding conventions</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="extension-points/plugin-extension-points.html">Extension points</a><ul>
                        <li class="topicref"><a href="extension-points/all-extension-points.html">All extension points</a></li>
                        <li class="topicref"><a href="extension-points/plugin-extension-points-general.html">General extension points</a></li>
                        <li class="topicref"><a href="extension-points/plugin-extension-points-pre-processing.html">Pre-processing extension points</a></li>
                        <li class="topicref"><a href="extension-points/plugin-extension-points-xslt-import.html">XSLT-import extension points</a></li>
                        <li class="topicref"><a href="extension-points/plugin-extension-points-xslt-parameters.html">XSLT-parameter extension points</a></li>
                        <li class="topicref"><a href="extension-points/plugin-extension-points-support.html">Version and support information</a></li>
                        <li class="topicref"><a href="extension-points/extension-points-by-plugin.html">Plug-in extension points</a><ul>
                              <li class="topicref"><a href="extension-points/extension-points-in-org.dita.base.html">Common processing</a></li>
                              <li class="topicref"><a href="extension-points/extension-points-in-org.dita.eclipsehelp.html">Eclipse Help</a></li>
                              <li class="topicref"><a href="extension-points/extension-points-in-org.dita.html5.html">HTML5</a></li>
                              <li class="topicref"><a href="extension-points/extension-points-in-org.dita.htmlhelp.html">HTML Help</a></li>
                              <li class="topicref"><a href="extension-points/extension-points-in-org.dita.pdf2.html">PDF</a></li>
                              <li class="topicref"><a href="extension-points/extension-points-in-org.dita.troff.html">troff</a></li>
                              <li class="topicref"><a href="extension-points/extension-points-in-org.dita.xhtml.html">HTML-based output</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="topics/migration.html">Migrating customizations</a><ul>
                        <li class="topicref"><a href="topics/migrating-to-3.3.html">To 3.3</a></li>
                        <li class="topicref"><a href="topics/migrating-to-3.2.html">To 3.2</a></li>
                        <li class="topicref"><a href="topics/migrating-to-3.1.html">To 3.1</a></li>
                        <li class="topicref"><a href="topics/migrating-to-3.0.html">To 3.0</a></li>
                        <li class="topicref"><a href="topics/migrating-to-2.5.html">To 2.5</a></li>
                        <li class="topicref"><a href="topics/migrating-to-2.4.html">To 2.4</a></li>
                        <li class="topicref"><a href="topics/migrating-to-2.3.html">To 2.3</a></li>
                        <li class="topicref"><a href="topics/migrating-to-2.2.html">To 2.2</a></li>
                        <li class="topicref"><a href="topics/migrating-to-2.1.html">To 2.1</a></li>
                        <li class="topicref"><a href="topics/migrating-to-2.0.html">To 2.0</a></li>
                        <li class="topicref"><a href="topics/migrating-to-1.8.html">To 1.8</a></li>
                        <li class="topicref"><a href="topics/migrating-to-1.7.html">To 1.7</a><ul>
                              <li class="topicref"><a href="reference/flagging-migration.html">Flagging updates</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="topics/migrating-to-1.6.html">To 1.6</a></li>
                        <li class="topicref"><a href="topics/migrating-to-1.5.4.html">To 1.5.4</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="topics/globalization.html">Globalizing DITA content</a><ul>
                        <li class="topicref"><a href="topics/globalization-support.html">Globalization support</a></li>
                        <li class="topicref"><a href="topics/plugin-addgeneratedtext.html">Customizing generated text</a></li>
                        <li class="topicref"><a href="topics/globalization-languages.html">Supported languages</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="topics/rebuilding-docs.html">Rebuilding documentation</a></li>
               </ul>
            </li>
            <li class="topicref"><a href="topics/troubleshooting-overview.html">Troubleshooting</a><ul>
                  <li class="topicref"><a href="topics/log-files.html">Log files</a></li>
                  <li class="topicref"><a href="topics/DITA-messages.html">DITA-OT error messages</a></li>
                  <li class="topicref"><a href="topics/other-errors.html">Other error messages</a></li>
                  <li class="topicref"><a href="topics/dita-command-help.html">Accessing help for the dita command</a></li>
                  <li class="topicref"><a href="topics/enabling-debug-mode.html">Enabling debug mode</a></li>
                  <li class="topicref"><a href="topics/increasing-the-jvm.html">Increasing Java memory</a></li>
                  <li class="topicref"><a href="topics/reducing-processing-time.html">Reducing processing time</a></li>
               </ul>
            </li>
            <li class="topicref"><a href="reference/index.html">Reference</a><ul>
                  <li class="topicref"><a href="reference/architecture.html">DITA-OT architecture</a><ul>
                        <li class="topicref"><a href="reference/processing-structure.html">Processing structure</a></li>
                        <li class="topicref"><a href="reference/map-first-preprocessing.html">Map-first preprocessing</a></li>
                        <li class="topicref"><a href="reference/processing-pipeline-modules.html">Processing modules</a></li>
                        <li class="topicref"><a href="reference/processing-order.html">Processing order</a></li>
                        <li class="topicref"><a href="reference/preprocessing.html">Pre-processing modules</a><ul>
                              <li class="topicref"><a href="reference/preprocess-genlist.html">Generate lists (gen-list)</a></li>
                              <li class="topicref"><a href="reference/preprocess-debugfilter.html">Debug and filter (debug-filter)</a></li>
                              <li class="topicref"><a href="reference/preprocess-mapref.html">Resolve map references (mapref)</a></li>
                              <li class="topicref"><a href="reference/preprocess-branch-filter.html">Branch filtering (branch-filter)</a></li>
                              <li class="topicref"><a href="reference/preprocess-keyref.html">Resolve key references (keyref)</a></li>
                              <li class="topicref"><a href="reference/preprocess-copy-to.html">Copy topics (copy-to)</a></li>
                              <li class="topicref"><a href="reference/preprocess-conrefpush.html">Conref push (conrefpush)</a></li>
                              <li class="topicref"><a href="reference/preprocess-conref.html">Resolve content references (conref)</a></li>
                              <li class="topicref"><a href="reference/preprocess-profile.html">Filter conditional content (profile)</a></li>
                              <li class="topicref"><a href="reference/preprocess-topic-fragment.html">Resolve topic fragments and code references (topic-fragment)</a></li>
                              <li class="topicref"><a href="reference/preprocess-chunk.html">Chunk topics (chunk)</a></li>
                              <li class="topicref"><a href="reference/preprocess-metadata.html">Move metadata (move-meta-entries) and pull content into maps (mappull) </a></li>
                              <li class="topicref"><a href="reference/preprocess-maplink.html">Map based linking (maplink)</a></li>
                              <li class="topicref"><a href="reference/preprocess-topicpull.html">Pull content into topics (topicpull)</a></li>
                              <li class="topicref"><a href="reference/preprocess-flagging.html">Flagging (flag-module)</a></li>
                              <li class="topicref"><a href="reference/preprocess-clean-map.html">Map cleanup (clean-map)</a></li>
                              <li class="topicref"><a href="reference/preprocess-copyfiles.html">Copy related files (copy-files)</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="reference/XhtmlWithNavigation.html">HTML-based processing modules</a><ul>
                              <li class="topicref"><a href="reference/XhtmlCommon.html">Common HTML-based processing</a></li>
                              <li class="topicref"><a href="reference/XhtmlDefault.html">XHTML processing</a></li>
                              <li class="topicref"><a href="reference/html5.html">HTML5 processing</a></li>
                              <li class="topicref"><a href="reference/XhtmlEclipse.html">Eclipse help processing</a></li>
                              <li class="topicref"><a href="reference/XhtmlTocjs.html">TocJS processing</a></li>
                              <li class="topicref"><a href="reference/XhtmlCHM.html">HTML Help processing</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="reference/pdf-transform.html">PDF processing modules</a><ul>
                              <li class="topicref"><a href="reference/pdf-transformation-history.html">History of the PDF transformation</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="reference/DITA_spec-support.html">DITA specification support</a><ul>
                        <li class="topicref"><a href="reference/DITA_v1-2-support.html">DITA 1.2 support</a></li>
                        <li class="topicref"><a href="reference/DITA_v1-3-support.html">DITA 1.3 support</a></li>
                        <li class="topicref"><a href="reference/implementation-dependent-features.html">Implementation-dependent features</a></li>
                        <li class="topicref"><a href="reference/extended-functionality.html">Codeblock extensions</a></li>
                        <li class="topicref"><a href="reference/DITA-features-in-docs.html">DITA features in docs</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="reference/java-api.html">Java API</a></li>
                  <li class="topicref"><a href="reference/license.html">License</a><ul>
                        <li class="topicref"><a href="reference/third-party-software.html">Third-party software</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="topicref"><a href="topics/dita-and-dita-ot-resources.html">Resources</a></li>
         </ul>
      </nav>
   </body>
</html>