Change log for PwC plug-in

31 August 2018
--------------
* First delivery to PwC from Scriptorium

20 September 2018
--------------
Addition of the following:
* "At a Glance" topic
* <body-callout>
* <key-points>

Test and sample document files updated to use new topic and elements.

4 December 2018
--------------
* Made <p> valid at the beginning of PwC FAQ
* Changed name of at-a-glance doctype and associated elements to "pwc-abstract"

1 March 2019
--------------
Added the following:
* <pre-ph>
* <br>

Changed the following:
* Made <rev-level> optional
* Updated documentation for <offline-exclude> to specify it allows Y and N as values
* Reverted structure of the pwc-faq topic to its previous model
* Made <table> valid within <example-text>
* Made <table> valid within <analysis-text>

Removed the following metadata elements:
* <content-access>
* <content-type>
* <issuingbody>
* <license-type>
* <private-group>
* <territories>
* <territory>

Test and sample files updated to reflect changes

30 April 2019
--------------
Added the following:
* <faq-bodydiv>
* <example-bodydiv>

Changed the following:
* Made <faq-bodydiv> the first required element in <faq-body>
* Made <section> an optional last element in <faq-body>
* Made <example-bodydiv> the first required element in <example-body>
* Made <section> an optional last element in <example-body>

Test and sample files updated to reflect changes

26 February 2021
-----------------
Added the following:
* <pwc-buzzsprout>
