## Put entries of items you do or don't want to cache in apaches doc root
## the globbing pattern to be compared against the url
## example: *             -> everything
##        : /foo/bar.*    -> only the /foo/bar documents
##        : /foo/bar/*    -> all pages below /foo/bar
##        : /foo/bar[./]* -> all pages below and /foo/bar itself
##        : *.html        -> all .html files
## Default allow all items to cache
/0000 {
	/glob "*"
	/type "allow"
}
## Don't cache csrf login tokens
/0001 {
	/glob "/libs/granite/csrf/token.json"
	/type "deny"
}
/0002 {
    /glob "*.nocache.html*"
    /type "deny"
}
/0003 {
    /glob "/content/madison-ums/*.html"
    /type "deny"
}
/0004 {
    /glob "*.loggedin.html"
    /type "deny"
}
/0005 {
    /glob "/etc/probe/*"
    /type "deny"
}
/0006 {
    /glob "*.getBodyCalloutList.json*"
    /type "deny"
}
